<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <meta http-equiv="refresh" content="10s" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
      integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
      crossorigin="anonymous"
    />
    <!-- Our Custom CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>

    <!-- <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    /> -->

    <script
      src="https://kit.fontawesome.com/9b1cae58ec.js"
      crossorigin="anonymous"
    ></script>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link rel="stylesheet" type="text/css" href="admin.css" />
    <link rel="stylesheet" type="text/css" href="calendar.css" />
    <title>PreSchool</title>
  </head>
  <body>
    <div id=" Admin1" class="content container-fluid">
      <!-- Page Header -->
      <div class="page-header">
        <div class="row">
          <div class="col-sm-12">
            <div class="page-sub-header">
              <h3 class="page-title">Welcome Admin!</h3>
              <ul class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active">Admin</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-3 col-sm-6 col-12 d-flex">
          <div class="card bg-comman w-100">
            <div class="card-body">
              <div
                class="db-widgets d-flex justify-content-between align-items-center"
              >
                <div class="db-info">
                  <h6>Student</h6>
                  <h3>50055</h3>
                </div>
                <div class="db-icon">
                  <img src="b01.svg" alt="Dashboard Icon" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-sm-6 col-12 d-flex">
          <div class="card bg-comman w-100">
            <div class="card-body">
              <div
                class="db-widgets d-flex justify-content-between align-items-center"
              >
                <div class="db-info">
                  <h6>Awards</h6>
                  <h3>50+</h3>
                </div>
                <div class="db-icon">
                  <img src="b02.svg" alt="Dashboard Icon" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-sm-6 col-12 d-flex">
          <div class="card bg-comman w-100">
            <div class="card-body">
              <div
                class="db-widgets d-flex justify-content-between align-items-center"
              >
                <div class="db-info">
                  <h6>Department</h6>
                  <h3>30+</h3>
                </div>
                <div class="db-icon">
                  <img src="b03.svg" alt="Dashboard Icon" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-sm-6 col-12 d-flex">
          <div class="card bg-comman w-100">
            <div class="card-body">
              <div
                class="db-widgets d-flex justify-content-between align-items-center"
              >
                <div class="db-info">
                  <h6>Revenue</h6>
                  <h3>$505</h3>
                </div>
                <div class="db-icon">
                  <img src="b04.svg" alt="Dashboard Icon" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 col-lg-6">
            <!-- Revenue Chart -->
            <div class="card card-chart">
              <div class="card-header">
                <div class="row align-items-center">
                  <div class="col-6">
                    <h5 class="card-title">Overview</h5>
                  </div>
                  <div class="col-6">
                    <ul class="chart-list-out">
                      <li><span class="circle-blue"></span>Teacher</li>
                      <li><span class="circle-green"></span>Student</li>
                      <li class="star-menus">
                        <i class="fas fa-ellipsis-v"></i>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="card-body">
                <div id="admin1-area"></div>
              </div>
            </div>
          </div>

          <div class="col-md-12 col-lg-6">
            <!-- Student Chart -->
            <div class="card card-chart">
              <div class="card-header">
                <div class="row align-items-center">
                  <div class="col-6">
                    <h5 class="card-title">Number of Students</h5>
                  </div>
                  <div class="col-6">
                    <ul class="chart-list-out">
                      <li><span class="circle-blue"></span>Girls</li>
                      <li><span class="circle-green"></span>Boys</li>
                      <li class="star-menus">
                        <a><i class="fas fa-ellipsis-v"></i></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="card-body">
                <div id="admin2-area"></div>
              </div>
            </div>
            <!-- /Student Chart -->
          </div>
        </div>
        <div class="row">
          <div class="col-xl-6 d-flex">
            <!-- Star Students -->
            <div class="card flex-fill student-space comman-shadow">
              <div class="card-header d-flex align-items-center">
                <h5 class="card-title">Star Students</h5>
                <ul class="chart-list-out student-ellips">
                  <li class="star-menus">
                    <a><i class="fas fa-ellipsis-v"></i></a>
                  </li>
                </ul>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table
                    class="table star-student table-hover table-center table-borderless table-striped"
                  >
                    <thead class="thead-light">
                      <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th class="text-center">Marks</th>
                        <th class="text-center">Percentage</th>
                        <th class="text-end">Year</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="text-nowrap">
                          <div>PRE2209</div>
                        </td>
                        <td class="text-nowrap">
                          <a href="profile.html">
                            <img
                              class="rounded-circle"
                              src="avatar-02.jpg"
                              width="25"
                              alt="Star Students"
                            />
                            John Smith
                          </a>
                        </td>
                        <td class="text-center">1185</td>
                        <td class="text-center">98%</td>
                        <td class="text-end">
                          <div>2019</div>
                        </td>
                      </tr>
                      <tr>
                        <td class="text-nowrap">
                          <div>PRE1245</div>
                        </td>
                        <td class="text-nowrap">
                          <a href="profile.html">
                            <img
                              class="rounded-circle"
                              src="avatar-01.jpg"
                              width="25"
                              alt="Star Students"
                            />
                            Jolie Hoskins
                          </a>
                        </td>
                        <td class="text-center">1195</td>
                        <td class="text-center">99.5%</td>
                        <td class="text-end">
                          <div>2018</div>
                        </td>
                      </tr>
                      <tr>
                        <td class="text-nowrap">
                          <div>PRE1625</div>
                        </td>
                        <td class="text-nowrap">
                          <a href="profile.html">
                            <img
                              class="rounded-circle"
                              src="avatar-03 (1).jpg"
                              width="25"
                              alt="Star Students"
                            />
                            Pennington Joy
                          </a>
                        </td>
                        <td class="text-center">1196</td>
                        <td class="text-center">99.6%</td>
                        <td class="text-end">
                          <div>2017</div>
                        </td>
                      </tr>
                      <tr>
                        <td class="text-nowrap">
                          <div>PRE2516</div>
                        </td>
                        <td class="text-nowrap">
                          <a href="profile.html">
                            <img
                              class="rounded-circle"
                              src="avatar-04.jpg"
                              width="25"
                              alt="Star Students"
                            />
                            Millie Marsden
                          </a>
                        </td>
                        <td class="text-center">1187</td>
                        <td class="text-center">98.2%</td>
                        <td class="text-end">
                          <div>2016</div>
                        </td>
                      </tr>
                      <tr>
                        <td class="text-nowrap">
                          <div>PRE2209</div>
                        </td>
                        <td class="text-nowrap">
                          <a href="profile.html">
                            <img
                              class="rounded-circle"
                              src="avatar-05.jpg"
                              width="25"
                              alt="Star Students"
                            />
                            John Smith
                          </a>
                        </td>
                        <td class="text-center">1185</td>
                        <td class="text-center">98%</td>
                        <td class="text-end">
                          <div>2015</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-6 d-flex">
            <!-- Feed Activity -->
            <div class="card flex-fill comman-shadow">
              <div class="card-header d-flex align-items-center">
                <h5 class="card-title">Student Activity</h5>
                <ul class="chart-list-out student-ellips">
                  <li class="star-menus">
                    <i class="fas fa-ellipsis-v"></i>
                  </li>
                </ul>
              </div>
              <div class="card-body">
                <div class="activity-groups">
                  <div class="activity-awards">
                    <div class="award-boxs">
                      <img src="award-icon-04.svg" alt="Award" />
                    </div>
                    <div class="award-list-outs">
                      <h4>1st place in "Chess”</h4>
                      <h5>John Doe won 1st place in "Chess"</h5>
                    </div>
                    <div class="award-time-list">
                      <span>1 Day ago</span>
                    </div>
                  </div>
                  <div class="activity-awards">
                    <div class="award-boxs">
                      <img src="award-icon-02.svg" alt="Award" />
                    </div>
                    <div class="award-list-outs">
                      <h4>Participated in "Carrom"</h4>
                      <h5>Justin Lee participated in "Carrom"</h5>
                    </div>
                    <div class="award-time-list">
                      <span>2 hours ago</span>
                    </div>
                  </div>
                  <div class="activity-awards">
                    <div class="award-boxs">
                      <img src="award-icon-03.svg" alt="Award" />
                    </div>
                    <div class="award-list-outs">
                      <h4>Internation conference in "St.John School"</h4>
                      <h5>
                        Justin Leeattended internation conference in "St.John
                        School"
                      </h5>
                    </div>
                    <div class="award-time-list">
                      <span>2 Week ago</span>
                    </div>
                  </div>
                  <div class="activity-awards mb-0">
                    <div class="award-boxs">
                      <img src="award-icon-04 (1).svg" alt="Award" />
                    </div>
                    <div class="award-list-outs">
                      <h4>Won 1st place in "Chess"</h4>
                      <h5>John Doe won 1st place in "Chess"</h5>
                    </div>
                    <div class="award-time-list">
                      <span>3 Day ago</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- /Feed Activity -->
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-3 col-sm-6 col-12">
          <div class="card flex-fill fb sm-box">
            <div class="social-likes">
              <p>Like us on facebook</p>
              <h6>50,095</h6>
            </div>
            <div class="social-boxs">
              <img src="social-icon-01.svg" alt="Social Icon" />
            </div>
          </div>
        </div>

        <div class="col-xl-3 col-sm-6 col-12">
          <div class="card flex-fill twitter sm-box">
            <div class="social-likes">
              <p>Follow us on twitter</p>
              <h6>48,596</h6>
            </div>
            <div class="social-boxs">
              <img src="social-icon-02.svg" alt="Social Icon" />
            </div>
          </div>
        </div>

        <div class="col-xl-3 col-sm-6 col-12">
          <div class="card flex-fill insta sm-box">
            <div class="social-likes">
              <p>Follow us on instagram</p>
              <h6>52,085</h6>
            </div>
            <div class="social-boxs">
              <img src="social-icon-03.svg" alt="Social Icon" />
            </div>
          </div>
        </div>

        <div class="col-xl-3 col-sm-6 col-12">
          <div class="card flex-fill linkedin sm-box">
            <div class="social-likes">
              <p>Follow us on linkedin</p>
              <h6>69,050</h6>
            </div>
            <div class="social-boxs">
              <img src="social-icon-04.svg" alt="Social Icon" />
            </div>
          </div>
        </div>
      </div>

      <footer class="footer">
        <p>COPYRIGHT © 2023 DREAMSTECHNOLOGIES.</p>
      </footer>
    </div>
  </body>

  <script src="Admin1.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.js"></script> -->
  <script src="calendar1.js"></script>
</html>
