<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Permanent Sidebar and Header</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
      }
      #header {
        color: #fff;
        padding: 10px;
        text-align: center;
      }
      #sidebar {
        width: 250px;
        background-color: #f4f4f4;
        float: left;
        height: 100vh;
        overflow-y: auto;
      }
      #main {
        margin-left: 250px; /* Adjust this value to match the sidebar width */
        padding: 20px;
      }
      .sidebar-link {
        display: block;
        padding: 10px;
        color: #333;
        text-decoration: none;
        border-bottom: 1px solid #ccc;
        transition: background-color 0.3s;
      }
      .sidebar-link:hover {
        background-color: #ddd;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>Permanent Header</h1>
    </div>

    <div id="sidebar">
      <a href="#" class="sidebar-link" onclick="changeContent('page1')"
        >Page 1</a
      >
      <a href="#" class="sidebar-link" onclick="changeContent('page2')"
        >Page 2</a
      >
      <a href="#" class="sidebar-link" onclick="changeContent('page3')"
        >Page 3</a
      >
    </div>

    <div id="main">
      <h2>Main Content</h2>
      <p>This is the default content.</p>
    </div>

    <script>
      function changeContent(page) {
        var mainContent = document.getElementById("main");
        switch (page) {
          case "page1":
            mainContent.innerHTML =
              "<h2>Main Content</h2><p>This is content for Page 1.</p>";
            break;
          case "page2":
            mainContent.innerHTML =
              "<h2>Main Content</h2><p>This is content for Page 2.</p>";
            break;
          case "page3":
            mainContent.innerHTML =
              "<h2>Main Content</h2><p>This is content for Page 3.</p>";
            break;
          default:
            mainContent.innerHTML =
              "<h2>Main Content</h2><p>This is the default content.</p>";
        }
      }
    </script>
  </body>
</html>
