<html>
  <body>
    <h2>JavaScript Maps</h2>
    <p>Using Map.size:</p>

    <p id="demo"></p>

    <script>
      // Create a Map
      //   const fruits = new Map([
      //     ["apples", 500],
      //     ["bananas", 300],
      //     ["oranges", 200],
      //     ["name", 400],
      //     ["shyam", 400],
      //     ["vivek", 400],
      //     ["pratyin", 400],
      //   ]);
      //   fruits.delete("vivek");

      //   document.getElementById("demo").innerHTML = fruits.has("vivek");
      //   const fruits = new Map([
      //     ["apples", 500],
      //     ["bananas", 300],
      //     ["oranges", 200],
      //   ]);

      //   let text = "";
      //   for (const x of fruits.entries()) {
      //     text += x + "<br>";
      //   }

      //   document.getElementById("demo").innerHTML = text;
      document.getElementById("demo").innerHTML =
        "'John' is " +
        typeof "John" +
        "<br>" +
        "3.14 is " +
        typeof 3.14 +
        "<br>" +
        "NaN is " +
        typeof NaN +
        "<br>" +
        "false is " +
        typeof false +
        "<br>" +
        "[1, 2, 3, 4] is " +
        typeof [1, 2, 3, 4] +
        "<br>" +
        "{name:'John', age:34} is " +
        typeof { name: "John", age: 34 } +
        "<br>" +
        "new Date() is " +
        typeof new Date() +
        "<br>" +
        "function () {} is " +
        typeof function () {} +
        "<br>" +
        "myCar is " +
        typeof myCar +
        "<br>" +
        "null is " +
        typeof null;
    </script>
  </body>
</html>
