* {
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.header {
  background-color: red;
  height: 10vh;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  height: 50px;
  width: 50px;
  border-radius: 5px;
}
.header-logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: white;
  gap: 20px;
}
.header-nav-container {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
}
.header-nav {
  display: flex;
  gap: 10px;
}
.header-nav a {
  color: white;
}
body {
  background-image: url("");
  background-image: no-repeat;
  display: flexbox;
  /* background-color: aquamarine; */
}
main {
  background-color: antiquewhite;
  justify-content: center;
  align-items: center;
}

.logout-btn {
  padding: 5px;
  border-radius: 5px;
  background-color: skyblue;
  border: none;
}
.body_container {
  /* background-color: white; */
  height: 80vh;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  /* background-image: url(NewHome.jpg); */

  background-color: #fff;
  box-shadow: 10px 10px 7px 12px #fff;
}
.register-btn {
  width: 70%;
  height: 30px;
  background: #162938;
  border: none;
  outline: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1em;
  color: #fff;
  font-weight: 500;
}
.login-left {
  height: 80%;
  width: 30%;

  /* border-radius: 30px;
  border: 2px solid #162939; */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  flex-direction: column;
}
.loginimg {
  height: 207%;
  width: 107%;
  background-color: blue;
  border-radius: 30px;
  border: 1px solid #162939;
}
.login-container {
  height: 80%;
  width: 30%;

  border-radius: 30px;
  border: 2px solid #162939;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  flex-direction: column;
  background-color: blanchedalmond;
}
.login-form {
  /* background-color: brown; */
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* border-radius: 50px; */
  gap: 20px;
  margin: 10px;
}

.input-box input:focus ~ label,
.input-box input:valid ~ label {
  top: -10px;
}
.input-box {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 2rem;
  border-color: black;
  /* grid-auto-columns: 10%; */
}
.input-box input {
  width: 100%;
  height: 100%;

  border: none;
  outline: none;
  font-size: 1em;
  color: rgb(36, 40, 38);
  font-weight: 600;
  padding: 5px;
}

.input-box .icon {
  position: absolute;
  display: flex;
  bottom: 250px;
  right: 350px;
  outline-offset: 65px;
}
.input-box label {
  position: absolute;
  bottom: 20px;
  outline-offset: 20px;
  left: 10px;
  font-size: 1em;
  font-weight: 500;
  pointer-events: none;
  transition: 0.5s;
}
.login-btn {
  width: 70%;
  height: 30px;
  background: #162938;
  border: none;
  outline: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1em;
  color: #fff;
  font-weight: 500;
}
.remember-forgot {
  font-size: 1.2em;
  color: #162938;
  font-weight: 500;
  margin: -15px 0 15px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.remember-forgot label input {
  color: #162938; /* Set text color */
  margin-right: 3px;
}
.footer {
  background-color: skyblue;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.remember-forgot a {
  color: #162938;
  text-decoration: none;
}
.remember-forgot a:hover {
  text-decoration: underline;
}
.remember-forgot label input {
  color: #162938; /* Set text color */
  margin-right: 3px;
}

.login-register {
  font-size: 1.3em;
  color: #162938;
  font-weight: 500;
  margin: -15px 0 15px;
  display: flex;
  justify-content: space-between;
}
.login-register p a {
  color: #162938;
  text-decoration: none;
  font-weight: 600;
}
.login-register p a:hover {
  text-decoration: none;
}
.register-container {
  height: 80%;
  width: 30%;
  margin: 10%;
  border-radius: 30px;
  border: 2px solid #162939;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  flex-direction: column;
  gap: 20px;
  background-color: lemonchiffon;
  box-shadow: 10px 10px 7px 12px lavender;
}
.register-btn {
  width: 70%;
  height: 30px;
  background: #162938;
  border: none;
  outline: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1em;
  color: #fff;
  font-weight: 500;
}
.remember-forgot {
  display: flex;
  top: 20px;
}
.register-form {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 60px;
  gap: 20px;
}
.remember-forgot {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.hide {
  display: none;
}
