<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>PreSchool</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="front.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx="
      crossorigin="anonymous"
    />
  </head>

  <script src="front.js" async defer></script>
  <body>
    <main>
      <!-- login program -->
      <div class="body_container">
        <section class="login-left">
          <img src="login.png" alt="loginleft" class="loginimg" />
        </section>
        <section id="login" class="login-container">
          <img src="logo.png" alt="logo" />

          <h1>Welcome to Preskool</h1>

          <form action="#" class="login-form">
            <div class="input-box">
              <span class="icon">
                <i class="fa-regular fa-envelope"></i>
              </span>

              <input
                type="email"
                id="email"
                name="email"
                placeholder="Enter your email"
                required
              />
            </div>
            <div class="input-box">
              <span class="icon"><i class="fa-solid fa-user"></i></span>

              <input
                type="password"
                id="password"
                name="password"
                placeholder="Enter your password"
                required
              />
            </div>

            <!-- login button container 1 -->
            <button id="loginBtn" class="login-btn" type="submit">Login</button>
            <div class="remember-forgot">
              <input type="checkbox" id="remember" name="remember" />
              <label for="remember">Remember Me</label>
              <a href="#">Forgot Password</a>
            </div>
            <div class="login-register">
              <p>Don't have an account?</p>
              <b>
                <a id="show-register-btn" class="register-link">
                  Register here
                </a>
              </b>
            </div>
          </form>
        </section>
        <!-- register program -->
        <section id="register" class="register-container hide">
          <img src="logo.png" alt="Logo of PreSchool" />

          <h3>Registration</h3>
          <form class="register-form">
            <div class="input-box">
              <span class="icon">
                <ion-icon name="person"></ion-icon>
              </span>
              <input type="text" placeholder="Username" required />
            </div>
            <div class="input-box">
              <span class="icon"><ion-icon name="mail"></ion-icon></span>
              <input type="email" placeholder="Email" required />
            </div>
            <div class="input-box">
              <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
              <input type="password" placeholder="Password" required />
            </div>
            <div class="remember-forgot">
              <label
                ><input type="checkbox" /> agree to the term & condition
              </label>
            </div>
            <button id="register_btn" type="submit" class="register-btn">
              Register
            </button>
            <div class="login-register">
              <p>
                Already have an account?
                <a href="#" id="show-login-link" class="login-link"
                  >Login here</a
                >
              </p>
            </div>
          </form>
        </section>
      </div>
    </main>
  </body>

  <script
    type="module"
    src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
  ></script>
  <script
    nomodule
    src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
  ></script>
  <script src="front.js"></script>
</html>
