<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <meta http-equiv="refresh" content="10s" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
      integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
      crossorigin="anonymous"
    />
    <!-- Our Custom CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    /> -->

    <script
      src="https://kit.fontawesome.com/9b1cae58ec.js"
      crossorigin="anonymous"
    ></script>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link rel="stylesheet" type="text/css" href="teacher.css" />
    <link rel="stylesheet" type="text/css" href="calendar.css" />

    <link rel="stylesheet" type="text/css" href="student.css" />
    <link rel="stylesheet" type="text/css" href="teacher.css" />
    <title>PreSchool</title>
  </head>
  <body>
    <div class="main-wrapper">
      <div class="header">
        <div class="header-wrapper">
          <div class="header-left">
            <a href="#" class="logo">
              <img src="logo.png" alt="logo" />
            </a>

            <a href="#" class="logo-small hide">
              <img src="logo-small.png" alt="logo" width="41" height="41" />
            </a>
            <div class="mobile-toggle">
              <a href="#" title="mobileBtn" id="mobile_Btn">
                <i class="fa solid fa-bars"></i>
              </a>

              <a href="#" class="logo_ex" id="log_exc">
                <img src="logo.png" alt="logo" />
              </a>
            </div>
          </div>

          <div class="menu-To">
            <div class="menu_T02">
              <div class="menu-toggle">
                <a href="#" title="toggleBtn" id="toggleBtn">
                  <i class="fa solid fa-bars"></i>
                </a>
              </div>

              <div class="top-nav-search">
                <form>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Search here"
                  />
                  <button class="btn" title="submit" type="submit">
                    <i class="fas fa-search"></i>
                  </button>
                </form>
              </div>
            </div>

            <div class="header-right">
              <div class="header_01"></div>
              <ul class="nav user-menu">
                <li class="nav-item dropdown language-drop me-2">
                  <a
                    href="#"
                    class="dropdown-toggle nav-link header-nav-list"
                    data-bs-toggle="dropdown"
                    title="language"
                  >
                    <img src="egl.svg" alt="" />
                  </a>
                  <div class="dropdown-menu custom-dropdown-menu">
                    <a class="dropdown-item" href="#">
                      <img src="bl.png" alt="english" />English
                    </a>
                    <a class="dropdown-item" href="#">
                      <img src="lr.png" alt="Francais" />Francais
                    </a>
                    <a class="dropdown-item" href="#">
                      <img src="cn.png" alt="Turkce" />Turkce
                    </a>
                  </div>
                </li>

                <li class="nav-item dropdown noti-dropdown me-2">
                  <a
                    title="notification"
                    href="#"
                    class="dropdown-toggle nav-link header-nav-list"
                    data-bs-toggle="dropdown"
                  >
                    <img src="notti.svg" alt="" />
                  </a>
                  <div class="dropdown-menu notifications">
                    <div class="topnav-dropdown-header">
                      <span class="notification-title">Notifications</span>
                      <a href="#" class="clear-noti"> Clear All </a>
                    </div>
                    <div class="noti-content">
                      <ul class="notification-list">
                        <li class="notification-message">
                          <a href="#">
                            <div class="media d-flex">
                              <span class="avatar avatar-sm flex-shrink-0">
                                <img
                                  class="avatar-img rounded-circle"
                                  alt="User Image"
                                  src="011.jpg"
                                />
                              </span>
                              <div class="media-body flex-grow-1">
                                <p class="noti-details">
                                  <span class="noti-title">Carlson Tech</span>
                                  has approved
                                  <span class="noti-title">your estimate</span>
                                </p>
                                <p class="noti-time">
                                  <span class="notification-time"
                                    >4 mins ago</span
                                  >
                                </p>
                              </div>
                            </div>
                          </a>
                        </li>
                        <li class="notification-message">
                          <a href="#">
                            <div class="media d-flex">
                              <span class="avatar avatar-sm flex-shrink-0">
                                <img
                                  class="avatar-img rounded-circle"
                                  alt="User Image"
                                  src="012.jpg"
                                />
                              </span>
                              <div class="media-body flex-grow-1">
                                <p class="noti-details">
                                  <span class="noti-title">Carlson Tech</span>
                                  has approved
                                  <span class="noti-title">your estimate</span>
                                </p>
                                <p class="noti-time">
                                  <span class="notification-time"
                                    >4 mins ago</span
                                  >
                                </p>
                              </div>
                            </div>
                          </a>
                        </li>
                        <li class="notification-message">
                          <a href="#">
                            <div class="media d-flex">
                              <span class="avatar avatar-sm flex-shrink-0">
                                <img
                                  class="avatar-img rounded-circle"
                                  alt="User Image"
                                  src="013.jpg"
                                />
                              </span>
                              <div class="media-body flex-grow-1">
                                <p class="noti-details">
                                  <span class="noti-title">John Hendry</span>
                                  sent a cancellation request
                                  <span class="noti-title"
                                    >Apple iPhone XR</span
                                  >
                                </p>
                                <p class="noti-time">
                                  <span class="notification-time"
                                    >8 mins ago</span
                                  >
                                </p>
                              </div>
                            </div>
                          </a>
                        </li>
                        <li class="notification-message">
                          <a href="#">
                            <div class="media d-flex">
                              <span class="avatar avatar-sm flex-shrink-0">
                                <img
                                  class="avatar-img rounded-circle"
                                  alt="User Image"
                                  src="011.jpg"
                                />
                              </span>
                              <div class="media-body flex-grow-1">
                                <p class="noti-details">
                                  <span class="noti-title"
                                    >Mercury Software Inc</span
                                  >
                                  added a new product
                                  <span class="noti-title"
                                    >Apple MacBook Pro</span
                                  >
                                </p>
                                <p class="noti-time">
                                  <span class="notification-time"
                                    >12 mins ago</span
                                  >
                                </p>
                              </div>
                            </div>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="nav-item zoom-screen me-2">
                  <a
                    id="zoom-out-button"
                    href="#"
                    class="nav-link header-nav-list"
                  >
                    <img src="expand.svg" alt="zoo" />
                  </a>
                </li>

                <li class="nav-item dropdown has-arrow new-user-menus">
                  <a
                    href="#"
                    class="dropdown-toggle nav-link"
                    data-bs-toggle="dropdown"
                  >
                    <div class="user-img">
                      <img
                        class="rounded-circle"
                        src="avatar-01.jpg"
                        width="31"
                        alt="Ryan Taylor"
                      />
                      <div class="user-text">
                        <h6>Ryan Taylor</h6>
                        <p class="text-muted mb-0">Administrator</p>
                      </div>
                    </div>
                  </a>
                  <div class="dropdown-menu">
                    <div class="user-header">
                      <div class="avatar avatar-sm">
                        <img
                          src="avatar-01.jpg"
                          alt="User Image"
                          class="avatar-img rounded-circle"
                        />
                      </div>
                      <div class="user-text">
                        <h6>Ryan Taylor</h6>
                        <p class="text-muted mb-0">Administrator</p>
                      </div>
                    </div>
                    <a class="dropdown-item" href="#">My Profile</a>
                    <a class="dropdown-item" href="#">Inbox</a>
                    <a class="dropdown-item" href="front.html">Logout</a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div id="sideNav" class="sidebar">
        <div class="sidebar-inner slimscroll">
          <div id="sidebar-menu" class="sidebar-menu">
            <ul>
              <li class="menu-title">
                <span class="sidebar-title">Main Menu</span>
              </li>

              <li class="submenu">
                <a href="#" onclick="toggleDropdown('dashboard-dropdown')">
                  <i class="fa-solid fa-grip"></i>
                  <span class="sidebar-title">
                    <span>Dashboard</span><span class="menu-arrow"></span>
                  </span>
                </a>

                <ul id="dashboard-dropdown">
                  <li>
                    <a href="#" onClick="loadContent('Admin1.html')"
                      >Admin Dashboard
                    </a>
                  </li>
                  <li>
                    <a href="#" onClick="loadContent('Teacher1.html')"
                      >Teacher Dashboard
                    </a>
                  </li>
                  <li>
                    <a href="#" onClick="loadContent('Student1.html')"
                      >Student Dashboard
                    </a>
                  </li>
                </ul>
              </li>
              <li class="submenu">
                <a href="#" onclick="toggleDropdown('student')">
                  <i class="fas fa-graduation-cap"></i>
                  <span class="sidebar-title">
                    <span> Students</span>
                    <span class="menu-arrow"></span>
                  </span>
                </a>
                <ul id="student">
                  <li><a href="#">Student List</a></li>
                  <li><a href="#">Student View</a></li>
                  <li><a href="#">Student Add</a></li>
                  <li><a href="#">Student Edit</a></li>
                </ul>
              </li>
              <li class="submenu">
                <a href="#" onclick="toggleDropdown('teacher')"
                  ><i class="fas fa-chalkboard-teacher"></i>
                  <span class="sidebar-title">
                    <span> Teachers</span>
                    <span class="menu-arrow"></span></span
                ></a>
                <ul id="teacher">
                  <li><a href="#">Teacher List</a></li>
                  <li><a href="#">Teacher View</a></li>
                  <li><a href="#">Teacher Add</a></li>
                  <li><a href="#">Teacher Edit</a></li>
                </ul>
              </li>
              <li class="submenu">
                <a href="#" onclick="toggleDropdown('department')"
                  ><i class="fas fa-building"></i>
                  <span class="sidebar-title">
                    <span> Departments</span>
                    <span class="menu-arrow"></span></span
                ></a>
                <ul id="department">
                  <li><a href="#">Department List</a></li>
                  <li><a href="#">Department Add</a></li>
                  <li><a href="#">Department Edit</a></li>
                </ul>
              </li>
              <li class="submenu">
                <a href="#" onclick="toggleDropdown('subject')"
                  ><i class="fas fa-book-reader"></i>
                  <span class="sidebar-title">
                    <span> Subjects</span> <span class="menu-arrow"></span>
                  </span>
                </a>
                <ul id="subject">
                  <li><a href="#">Subject List</a></li>
                  <li><a href="#">Subject Add</a></li>
                  <li><a href="#">Subject Edit</a></li>
                </ul>
              </li>
              <li class="submenu">
                <a href="#" onclick="toggleDropdown('invoices')"
                  ><i class="fas fa-clipboard"></i>
                  <span class="sidebar-title">
                    <span> Invoices</span>
                    <span class="menu-arrow"></span></span
                ></a>
                <ul id="invoices">
                  <li><a href="#">Invoices List</a></li>
                  <li><a href="#">Invoices Grid</a></li>
                  <li><a href="#">Add Invoices</a></li>
                  <li><a href="#">Edit Invoices</a></li>
                  <li><a href="#">Invoices Details</a></li>
                  <li>
                    <a href="#">Invoices Settings</a>
                  </li>
                </ul>
              </li>
              <li class="sidebar-title">
                <span class="menu-title">
                  <span>Management</span>
                </span>
              </li>

              <li class="submenu">
                <a href="#" onclick="toggleDropdown('accounts')"
                  ><i class="fas fa-file-invoice-dollar"></i>

                  <span class="sidebar-title"> Accounts</span>
                  <span class="menu-arrow"></span>
                </a>
                <ul id="accounts">
                  <li><a href="#">Fees Collection</a></li>
                  <li><a href="#">Expenses</a></li>
                  <li><a href="#">Salary</a></li>
                  <li><a href="#">Add Fees</a></li>
                  <li><a href="#">Add Expenses</a></li>
                  <li><a href="#">Add Salary</a></li>
                </ul>
              </li>
              <li>
                <a href="#"
                  ><i class="fas fa-holly-berry"></i>
                  <span class="sidebar-title"><span>Holiday</span></span></a
                >
              </li>

              <li>
                <a href="#"
                  ><i class="fas fa-comment-dollar"></i>
                  <span class="sidebar-title"><span>Fees</span></span></a
                >
              </li>
              <li>
                <a href="#"
                  ><i class="fas fa-clipboard-list"></i>
                  <span class="sidebar-title"><span>Exam list</span></span></a
                >
              </li>
              <li>
                <a href="#"
                  ><i class="fas fa-calendar-day"></i>
                  <span class="sidebar-title"><span>Events</span></span></a
                >
              </li>
              <li>
                <a href="#"
                  ><i class="fas fa-table"></i>
                  <span class="sidebar-title"><span>Time Table</span></span></a
                >
              </li>
              <li>
                <a href="#"
                  ><i class="fas fa-book"></i>
                  <span class="sidebar-title">
                    <span>Library</span>
                  </span></a
                >
              </li>
              <li class="submenu">
                <a href="#" onclick="toggleDropdown('blogs')"
                  ><i class="fa fa-newspaper"></i>
                  <span class="sidebar-title">
                    <span> Blogs</span> <span class="menu-arrow"></span>
                  </span>
                </a>
                <ul id="blogs">
                  <li><a href="">All Blogs</a></li>
                  <li><a href="">Add Blog</a></li>
                  <li><a href="">Edit Blog</a></li>
                </ul>
              </li>
              <li>
                <a href="#"
                  ><i class="fas fa-cog"></i>
                  <span class="sidebar-title"><span>Settings</span></span></a
                >
              </li>
              <li class="menu-title">
                <span class="sidebar-title">
                  <span>Pages</span>
                </span>
              </li>
              <li class="submenu">
                <a href="#" onclick="toggleDropdown('Authentication')"
                  ><i class="fas fa-shield-alt"></i>
                  <span class="sidebar-title">
                    <span> Authentication </span>
                    <span class="menu-arrow"></span>
                  </span>
                </a>
                <ul id="Authentication">
                  <li><a href="#">Login</a></li>
                  <li><a href="#">Register</a></li>
                  <li><a href="#">Forgot Password</a></li>
                  <li><a href="#">Error Page</a></li>
                </ul>
              </li>
              <li>
                <a href="#"
                  ><i class="fas fa-file"></i>
                  <span class="sidebar-title"><span>Blank Page</span></span></a
                >
              </li>

              <li class="menu-title">
                <span class="sidebar-title">
                  <span>Others</span>
                </span>
              </li>
              <li>
                <a href="#"
                  ><i class="fas fa-baseball-ball"></i>
                  <span class="sidebar-title">
                    <span>Sports</span>
                  </span>
                </a>
              </li>
              <li>
                <a href="#"
                  ><i class="fas fa-hotel"></i>
                  <span class="sidebar-title">
                    <span>Hostel</span>
                  </span>
                </a>
              </li>
              <li>
                <a href="#"
                  ><i class="fas fa-bus"></i>
                  <span class="sidebar-title">
                    <span>Transport</span>
                  </span>
                </a>
              </li>
              <li class="menu-title">
                <span class="sidebar-title">
                  <span>UI Interface</span>
                </span>
              </li>
              <li class="submenu">
                <a href="#" onclick="toggleDropdown('baseui')"
                  ><i class="fab fa-get-pocket"></i>
                  <span class="sidebar-title">
                    <span>Base UI </span> <span class="menu-arrow"></span>
                  </span>
                </a>
                <ul id="baseui">
                  <li><a href="#">Alerts</a></li>
                  <li><a href="#">Accordions</a></li>
                  <li><a href="#">Avatar</a></li>
                  <li><a href="#">Badges</a></li>
                  <li><a href="#">Buttons</a></li>
                  <li><a href="#">Button Group</a></li>
                  <li><a href="#">Breadcrumb</a></li>
                  <li><a href="#">Cards</a></li>
                  <li><a href="#">Carousel</a></li>
                  <li><a href="#">Dropdowns</a></li>
                  <li><a href="#">Grid</a></li>
                  <li><a href="#">Images</a></li>
                  <li><a href="#">Lightbox</a></li>
                  <li><a href="#">Media</a></li>
                  <li><a href="#">Modals</a></li>
                  <li><a href="#">Offcanvas</a></li>
                  <li><a href="#">Pagination</a></li>
                  <li><a href="#">Popover</a></li>
                  <li><a href="#">Progress Bars</a></li>
                  <li><a href="#">Placeholders</a></li>
                  <li><a href="#">Range Slider</a></li>
                  <li><a href="#">Spinner</a></li>
                  <li><a href="#">Sweet Alerts</a></li>
                  <li><a href="#">Tabs</a></li>
                  <li><a href="#">Toasts</a></li>
                  <li><a href="#">Tooltip</a></li>
                  <li><a href="#">Typography</a></li>
                  <li><a href="#">Video</a></li>
                </ul>
              </li>
              <li class="submenu">
                <a href="#" onclick="toggleDropdown('element')"
                  ><i class="fa-solid fa-cube"></i>
                  <span class="sidebar-title">
                    <span>Elements </span> <span class="menu-arrow"></span>
                  </span>
                </a>
                <ul id="element">
                  <li><a href="#">Ribbon</a></li>
                  <li><a href="#">Clipboard</a></li>
                  <li><a href="#">Drag & Drop</a></li>
                  <li><a href="#">Rating</a></li>
                  <li><a href="#">Text Editor</a></li>
                  <li><a href="#">Counter</a></li>
                  <li><a href="#">Scrollbar</a></li>
                  <li><a href="#">Notification</a></li>
                  <li><a href="#">Sticky Note</a></li>
                  <li><a href="#">Timeline</a></li>
                  <li>
                    <a href="#">Horizontal Timeline</a>
                  </li>
                  <li><a href="#">Form Wizard</a></li>
                </ul>
              </li>
              <li class="submenu">
                <a href="#" onclick="toggleDropdown('charts')"
                  ><i class="fa-solid fa-chart-simple"></i>
                  <span> Charts </span> <span class="menu-arrow"></span>
                </a>
                <ul id="charts">
                  <li><a href="#">Apex Charts</a></li>
                  <li><a href="#">Chart Js</a></li>
                  <li><a href="#">Morris Charts</a></li>
                  <li><a href="#">Flot Charts</a></li>
                  <li><a href="#">Peity Charts</a></li>
                  <li><a href="#">C3 Charts</a></li>
                </ul>
              </li>
              <li class="submenu">
                <a href="#" onclick="toggleDropdown('icon')"
                  ><i class="fa-solid fa-award"></i>
                  <span class="sidebar-title">
                    <span> Icons </span> <span class="menu-arrow"></span></span
                ></a>
                <ul id="icon">
                  <li><a href="#">Fontawesome Icons</a></li>
                  <li><a href="#">Feather Icons</a></li>
                  <li><a href="#">Ionic Icons</a></li>
                  <li><a href="#">Material Icons</a></li>
                  <li><a href="#">Pe7 Icons</a></li>
                  <li><a href="#">Simpleline Icons</a></li>
                  <li><a href="#">Themify Icons</a></li>
                  <li><a href="#">Weather Icons</a></li>
                  <li><a href="#">Typicon Icons</a></li>
                  <li><a href="#">Flag Icons</a></li>
                </ul>
              </li>
              <li class="submenu">
                <a href="#" onclick="toggleDropdown('forms')"
                  ><i class="fas fa-columns"></i>
                  <span class="sidebar-title">
                    <span> Forms </span> <span class="menu-arrow"></span></span
                ></a>
                <ul id="forms">
                  <li><a href="#">Basic Inputs </a></li>
                  <li><a href="#">Input Groups </a></li>
                  <li><a href="#">Horizontal Form </a></li>
                  <li><a href="#"> Vertical Form </a></li>
                  <li><a href="#"> Form Mask </a></li>
                  <li><a href="#"> Form Validation </a></li>
                </ul>
              </li>
              <li class="submenu">
                <a href="#" onclick="toggleDropdown('tables')"
                  ><i class="fas fa-table"></i>
                  <span class="sidebar-title">
                    <span> Tables </span> <span class="menu-arrow"></span></span
                ></a>
                <ul id="tables">
                  <li><a href="#">Basic Tables </a></li>
                  <li><a href="#">Data Table </a></li>
                </ul>
              </li>
              <li class="submenu">
                <a href="#" onclick="toggleDropdown('multilevel')"
                  ><i class="fas fa-code"></i>
                  <span class="sidebar-title">
                    <span>Multi Level</span>
                    <span class="menu-arrow"></span></span
                ></a>
                <ul id="multilevel">
                  <li class="submenu">
                    <a href="#" onclick="toggleDropdown('levels')">
                      <span>Level 1</span> <span class="menu-arrow"></span
                    ></a>
                    <ul id="levels">
                      <li>
                        <a href="#"><span>Level 2</span></a>
                      </li>
                      <li class="submenu">
                        <a href="#" onclick="toggleDropdown('level2')">
                          <span> Level 2</span> <span class="menu-arrow"></span
                        ></a>
                        <ul id="level2">
                          <li><a href="#">Level 3</a></li>
                          <li><a href="#">Level 3</a></li>
                        </ul>
                      </li>
                      <li>
                        <a href="#"> <span>Level 2</span></a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="#"> <span>Level 1</span></a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div id="main" class="sidebar_main">
        <div class="content container-fluid">
          <!-- Page Header -->
          <div class="page-header">
            <div class="row">
              <div class="col-sm-12">
                <div class="page-sub-header">
                  <h3 class="page-title">Welcome Jonathan!</h3>
                  <ul class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item active">Teacher</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xl-3 col-sm-6 col-12 d-flex">
              <div class="card bg-comman w-100">
                <div class="card-body">
                  <div
                    class="db-widgets d-flex justify-content-between align-items-center"
                  >
                    <div class="db-info">
                      <h6>Total Classes</h6>
                      <h3>04/06</h3>
                    </div>
                    <div class="db-icon">
                      <img src="b01.svg" alt="Dashboard Icon" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-sm-6 col-12 d-flex">
              <div class="card bg-comman w-100">
                <div class="card-body">
                  <div
                    class="db-widgets d-flex justify-content-between align-items-center"
                  >
                    <div class="db-info">
                      <h6>Total Students</h6>
                      <h3>40/60</h3>
                    </div>
                    <div class="db-icon">
                      <img src="b02.svg" alt="Dashboard Icon" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-sm-6 col-12 d-flex">
              <div class="card bg-comman w-100">
                <div class="card-body">
                  <div
                    class="db-widgets d-flex justify-content-between align-items-center"
                  >
                    <div class="db-info">
                      <h6>Total Lessons</h6>
                      <h3>30/50</h3>
                    </div>
                    <div class="db-icon">
                      <img src="b03.svg" alt="Dashboard Icon" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-sm-6 col-12 d-flex">
              <div class="card bg-comman w-100">
                <div class="card-body">
                  <div
                    class="db-widgets d-flex justify-content-between align-items-center"
                  >
                    <div class="db-info">
                      <h6>Total Hours</h6>
                      <h3>15/20</h3>
                    </div>
                    <div class="db-icon">
                      <img src="b04.svg" alt="Dashboard Icon" />
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-12 col-lg-12 col-xl-8">
                <div class="row">
                  <div class="col-12 col-lg-8 col-xl-8 d-flex">
                    <div class="card flex-fill comman-shadow">
                      <div class="card-header">
                        <div class="row align-items-center">
                          <div class="col-6">
                            <h5 class="card-title">Upcoming Lession</h5>
                          </div>
                          <div class="col-6">
                            <span class="float-end view-link">
                              <a href="#"> View All Courses </a>
                            </span>
                          </div>
                        </div>
                      </div>
                      <div class="row align-items-center">
                        <div class="pt-3 pb-3">
                          <div class="table-responsive lesson">
                            <table class="table table-center">
                              <tbody>
                                <tr>
                                  <td>
                                    <div class="date">
                                      <b>Lessions 30</b>
                                      <p>3.1 Inpsuum dolor</p>
                                      <ul class="teacher-date-list">
                                        <li>
                                          <i class="fas fa-calendar-alt me-2">
                                          </i>
                                          Sep 5,2024
                                        </li>
                                        <li>|</li>
                                        <li>
                                          <i class="fas fa-clock me-2"></i>
                                          09:00 - 10:00 am
                                        </li>
                                      </ul>
                                    </div>
                                  </td>
                                  <td>
                                    <div class="lesson-confirm">
                                      <a href="#">Confirmed </a>
                                    </div>
                                    <button type="submit" class="btn btn-info">
                                      Reschedule
                                    </button>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <div class="date">
                                      <b>Lessions 30</b>
                                      <p>3.1 Inpsuum dolor</p>
                                      <ul class="teacher-date-list">
                                        <li>
                                          <i class="fas fa-calendar-alt me-2">
                                          </i>
                                          Sep 5,2024
                                        </li>
                                        <li>|</li>
                                        <li>
                                          <i class="fas fa-clock me-2"></i>
                                          09:00 - 10:00 am
                                        </li>
                                      </ul>
                                    </div>
                                  </td>
                                  <td>
                                    <div class="lesson-confirm">
                                      <a href="#">Confirmed </a>
                                    </div>
                                    <button type="submit" class="btn btn-info">
                                      Reschedule
                                    </button>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-lg-4 col-xl-4 d-flex">
                    <div class="card flex-fill comman-shadow">
                      <div class="card-header">
                        <div class="row align-items-center">
                          <div class="col-12">
                            <h5 class="card-title">Semester Progress</h5>
                          </div>
                        </div>
                      </div>
                      <div class="dash-widget">
                        <div class="circle-bar circle-bar1">
                          <div class="circle-graph1" data-percent="50">
                            <div id="circle"></div>
                            <!-- <div class="progress-less">
                                  <b>55/60</b>
                                  <p>Lesson Progressed</p>
                                </div> -->
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-12 col-lg-12 col-xl-12 d-flex">
                    <div class="card flex-fill comman-shadow">
                      <div class="card-header">
                        <div class="row align-items-center">
                          <div class="col-6">
                            <h5 class="card-title">Teaching Activity</h5>
                          </div>
                          <div class="col-6">
                            <ul class="chart-list-out">
                              <li><span class="circle-blue"></span>Teacher</li>
                              <li>
                                <span class="circle-green"></span>Students
                              </li>
                              <li class="star-menus">
                                <i class="fas fa-ellipsis-v"></i>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="card-body">
                        <div id="school-area"></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-lg-12 col-xl-12 d-flex">
                    <div class="card flex-fill comman-shadow">
                      <div class="card-header d-flex align-items-center">
                        <h5 class="card-title">Teaching History</h5>
                        <ul class="chart-list-out student-ellips">
                          <li class="star-menus">
                            <i class="fas fa-ellipsis-v"></i>
                          </li>
                        </ul>
                      </div>
                      <div class="card-body">
                        <div class="teaching-card">
                          <ul class="steps-history">
                            <li>Sep22</li>
                            <li>Sep23</li>
                            <li>Sep24</li>
                          </ul>
                          <ul class="activity-feed">
                            <li class="feed-item d-flex align-items-center">
                              <div class="dolor-activity">
                                <span class="feed-text1"
                                  ><a>Mathematics</a></span
                                >
                                <ul class="teacher-date-list">
                                  <li>
                                    <i class="fas fa-calendar-alt me-2"></i
                                    >September 5, 2022
                                  </li>
                                  <li>|</li>
                                  <li>
                                    <i class="fas fa-clock me-2"></i>09:00 am -
                                    10:00 am (60 Minutes)
                                  </li>
                                </ul>
                              </div>
                              <div class="activity-btns ms-auto">
                                <button type="submit" class="btn btn-info">
                                  In Progress
                                </button>
                              </div>
                            </li>
                            <li class="feed-item d-flex align-items-center">
                              <div class="dolor-activity">
                                <span class="feed-text1"
                                  ><a>Geography </a></span
                                >
                                <ul class="teacher-date-list">
                                  <li>
                                    <i class="fas fa-calendar-alt me-2"></i
                                    >September 5, 2022
                                  </li>
                                  <li>|</li>
                                  <li>
                                    <i class="fas fa-clock me-2"></i>09:00 am -
                                    10:00 am (60 Minutes)
                                  </li>
                                </ul>
                              </div>
                              <div class="activity-btns ms-auto">
                                <button type="submit" class="btn btn-info">
                                  Completed
                                </button>
                              </div>
                            </li>
                            <li class="feed-item d-flex align-items-center">
                              <div class="dolor-activity">
                                <span class="feed-text1"><a>Botony</a></span>
                                <ul class="teacher-date-list">
                                  <li>
                                    <i class="fas fa-calendar-alt me-2"></i
                                    >September 5, 2022
                                  </li>
                                  <li>|</li>
                                  <li>
                                    <i class="fas fa-clock me-2"></i>09:00 am -
                                    10:00 am (60 Minutes)
                                  </li>
                                </ul>
                              </div>
                              <div class="activity-btns ms-auto">
                                <button type="submit" class="btn btn-info">
                                  In Progress
                                </button>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-lg-12 col-xl-4 d-flex">
                <div class="card flex-fill comman-shadow">
                  <div class="card-body">
                    <div id="calendar" class="calendar-container"></div>
                    <div class="calendar-info calendar-info1">
                      <div class="up-come-header">
                        <h5>Upcoming Events</h5>
                        <span>
                          <!-- <a href="#"> -->
                          <i class="feather-plus"></i>
                          <!-- </a> -->
                        </span>
                      </div>
                      <div class="upcome-event-date">
                        <h3>10 Jan</h3>
                        <span><i class="fas fa-ellipsis-h"></i></span>
                      </div>
                      <div class="calendar-details">
                        <p>08:00 am</p>
                        <div class="calendar-box normal-bg">
                          <div class="calandar-event-name">
                            <h4>Botany</h4>
                            <h5>Lorem ipsum sit amet</h5>
                          </div>
                          <span>08:00 - 09:00 am</span>
                        </div>
                      </div>
                      <div class="calendar-details">
                        <p>09:00 am</p>
                        <div class="calendar-box normal-bg">
                          <div class="calandar-event-name">
                            <h4>Botany</h4>
                            <h5>Lorem ipsum sit amet</h5>
                          </div>
                          <span>09:00 - 10:00 am</span>
                        </div>
                      </div>
                      <div class="calendar-details">
                        <p>10:00 am</p>
                        <div class="calendar-box normal-bg">
                          <div class="calandar-event-name">
                            <h4>Botany</h4>
                            <h5>Lorem ipsum sit amet</h5>
                          </div>
                          <span>10:00 - 11:00 am</span>
                        </div>
                      </div>
                      <div class="upcome-event-date">
                        <h3>10 Jan</h3>
                        <span><i class="fas fa-ellipsis-h"></i></span>
                      </div>
                      <div class="calendar-details">
                        <p>08:00 am</p>
                        <div class="calendar-box normal-bg">
                          <div class="calandar-event-name">
                            <h4>English</h4>
                            <h5>Lorem ipsum sit amet</h5>
                          </div>
                          <span>08:00 - 09:00 am</span>
                        </div>
                      </div>
                      <div class="calendar-details">
                        <p>09:00 am</p>
                        <div class="calendar-box normal-bg">
                          <div class="calandar-event-name">
                            <h4>Mathematics</h4>
                            <h5>Lorem ipsum sit amet</h5>
                          </div>
                          <span>09:00 - 10:00 am</span>
                        </div>
                      </div>
                      <div class="calendar-details">
                        <p>10:00 am</p>
                        <div class="calendar-box normal-bg">
                          <div class="calandar-event-name">
                            <h4>History</h4>
                            <h5>Lorem ipsum sit amet</h5>
                          </div>
                          <span>10:00 - 11:00 am</span>
                        </div>
                      </div>
                      <div class="calendar-details">
                        <p>11:00 am</p>
                        <div class="calendar-box break-bg">
                          <div class="calandar-event-name">
                            <h4>Break</h4>
                            <h5>Lorem ipsum sit amet</h5>
                          </div>
                          <span>11:00 - 12:00 am</span>
                        </div>
                      </div>
                      <div class="calendar-details">
                        <p>11:30 am</p>
                        <div class="calendar-box normal-bg">
                          <div class="calandar-event-name">
                            <h4>History</h4>
                            <h5>Lorem ipsum sit amet</h5>
                          </div>
                          <span>11:30 - 12:00 am</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <footer class="footer">
            <p>COPYRIGHT © 2023 DREAMSTECHNOLOGIES.</p>
          </footer>
        </div>
      </div>
    </div>
  </body>
  <script>
    function loadContent(targetPage) {
      var xhttp = new XMLHttpRequest();

      xhttp.onreadystatechange = function () {
        if (this.readyState == 4) {
          if (this.status == 200) {
            var divContent = this.responseText;
            document.getElementById("main").innerHTML = divContent;
          } else {
            console.error("Error loading content from " + targetPage);
          }
        }
      };

      xhttp.open("GET", targetPage, true);
      xhttp.send();
    }
  </script>

  <script type="text/javascript" src="Admin1.js"></script>
  <script type="text/javascript" src="student1.js"></script>
  <script type="text/javascript" src="teacher1.js"></script>

  <script type="text/javascript" src="Home.js"></script>
</html>
