<!DOCTYPE html/>
<html>
  <head>
    <title>Rest Function</title>
  </head>
  <script>
    // let add = function (a, b) {
    //   return a + b;
    // };

    // console.log(add(5, 3));

    // Arrow function
    // let multiply = (a, b) => {
    //   return a * b;
    // };

    // console.log(multiply(5, 3)); // Output: 15

    // Arrow function with implicit return
    let subtract = (a, b) => a - b;

    console.log(subtract(5, 3)); // Output: 2

    // Arrow function with single argument
    let greet = (name) => {
      return "Hello, " + name + "!";
    };

    console.log(greet("Alice")); // Output: Hello, Alice!

    // Arrow function with no arguments
    let sayHello = () => {
      return "Hello!";
    };
    function multi(p1, p2) {
      return p1 * p2;
    }
    let result = multi(4, 3);
    console.log(result);

    console.log(sayHello()); // Output: Hello!
    function toCelsius(f) {
      return (5 / 9) * (f - 32);
    }
    let value = toCelsius(77);
    console.log(value);

    // create an object
    const person = {
      firstName: "John",
      lastName: "Doe",
      age: 50,
      eyeColor: "blue",
    };
    // console.log(person);
  </script>
  <body></body>
</html>
