<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <meta http-equiv="refresh" content="10s" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
      integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
      crossorigin="anonymous"
    />
    <!-- Our Custom CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://kit.fontawesome.com/9b1cae58ec.js"
      crossorigin="anonymous"
    ></script>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link rel="stylesheet" type="text/css" href="student.css" />
    <link rel="stylesheet" type="text/css" href="calendar.css" />
    <title>PreSchool</title>
  </head>
  <body>
    <div class="content_container-fluid">
      <!-- Page Header -->
      <div class="page-header">
        <div class="row">
          <div class="col-sm-12">
            <div class="page-sub-header">
              <h3 class="page-title">Welcome Bruklin!</h3>
              <ul class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active">Student</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-3 col-sm-6 col-12 d-flex">
          <div class="card bg-comman w-100">
            <div class="card-body">
              <div
                class="db-widgets d-flex justify-content-between align-items-center"
              >
                <div class="db-info">
                  <h6>All Courses</h6>
                  <h3>04/06</h3>
                </div>
                <div class="db-icon">
                  <img src="b01.svg" alt="Dashboard Icon" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-sm-6 col-12 d-flex">
          <div class="card bg-comman w-100">
            <div class="card-body">
              <div
                class="db-widgets d-flex justify-content-between align-items-center"
              >
                <div class="db-info">
                  <h6>All Projects</h6>
                  <h3>40/60</h3>
                </div>
                <div class="db-icon">
                  <img src="b02.svg" alt="Dashboard Icon" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-sm-6 col-12 d-flex">
          <div class="card bg-comman w-100">
            <div class="card-body">
              <div
                class="db-widgets d-flex justify-content-between align-items-center"
              >
                <div class="db-info">
                  <h6>Test Attended</h6>
                  <h3>30/50</h3>
                </div>
                <div class="db-icon">
                  <img src="b03.svg" alt="Dashboard Icon" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-sm-6 col-12 d-flex">
          <div class="card bg-comman w-100">
            <div class="card-body">
              <div
                class="db-widgets d-flex justify-content-between align-items-center"
              >
                <div class="db-info">
                  <h6>Test Passed</h6>
                  <h3>15/20</h3>
                </div>
                <div class="db-icon">
                  <img src="b04.svg" alt="Dashboard Icon" />
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12 col-lg-12 col-xl-8">
            <div class="card flex-fill comman-shadow">
              <div class="card-header">
                <div class="row align-items-center">
                  <div class="col-6">
                    <h5 class="card-title">Today’s Lesson</h5>
                  </div>
                  <div class="col-6">
                    <ul class="chart-list-out">
                      <li>
                        <span class="circle-blue"></span
                        ><span class="circle-gray"></span
                        ><span class="circle-gray"></span>
                      </li>
                      <li class="lesson-view-all">
                        <a href="#">View All</a>
                      </li>
                      <li class="star-menus">
                        <i class="fas fa-ellipsis-v"></i>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="dash-circle">
                <div class="row">
                  <div class="col-lg-3 col-md-3 dash-widget1">
                    <div class="circle-bar circle-bar2">
                      <div class="circle-graph2" id="chart" data-percent="80">
                        <!-- <b>80%</b> -->
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-3">
                    <div class="dash-details">
                      <div class="lesson-activity">
                        <div class="lesson-imgs">
                          <img src="lesson-icon-01.svg" alt="" />
                        </div>
                        <div class="views-lesson">
                          <h5>Class</h5>
                          <h4>Electrical Engg</h4>
                        </div>
                      </div>
                      <div class="lesson-activity">
                        <div class="lesson-imgs">
                          <img src="lesson-icon-02.svg" alt="" />
                        </div>
                        <div class="views-lesson">
                          <h5>Lessons</h5>
                          <h4>5 Lessons</h4>
                        </div>
                      </div>
                      <div class="lesson-activity">
                        <div class="lesson-imgs">
                          <img src="lesson-icon-03.svg" alt="" />
                        </div>
                        <div class="views-lesson">
                          <h5>Time</h5>
                          <h4>Lessons</h4>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-3">
                    <div class="dash-details">
                      <div class="lesson-activity">
                        <div class="lesson-imgs">
                          <img src="lesson-icon-04.svg" alt="" />
                        </div>
                        <div class="views-lesson">
                          <h5>Asignment</h5>
                          <h4>5 Asignment</h4>
                        </div>
                      </div>
                      <div class="lesson-activity">
                        <div class="lesson-imgs">
                          <img src="lesson-icon-05.svg" alt="" />
                        </div>
                        <div class="views-lesson">
                          <h5>Staff</h5>
                          <h4>John Doe</h4>
                        </div>
                      </div>
                      <div class="lesson-activity">
                        <div class="lesson-imgs">
                          <img src="lesson-icon-06.svg" alt="" />
                        </div>
                        <div class="views-lesson">
                          <h5>Lesson Learned</h5>
                          <h4>10/50</h4>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="col-lg-3 col-md-3 d-flex align-items-center justify-content-center"
                  >
                    <div class="skip-group">
                      <button type="submit" class="btn btn-info skip-btn">
                        skip
                      </button>
                      <button type="submit" class="btn btn-info continue-btn">
                        Continue
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-12 col-lg-12 col-xl-12 d-flex">
                <div class="card flex-fill comman-shadow">
                  <div class="card-header">
                    <div class="row align-items-center">
                      <div class="col-6">
                        <h5 class="card-title">Learning Activity</h5>
                      </div>
                      <div class="col-6">
                        <ul class="chart-list-out">
                          <li><span class="circle-blue"></span>Teacher</li>
                          <li><span class="circle-green"></span>Student</li>
                          <li class="star-menus">
                            <i class="fas fa-ellipsis-v"></i>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="card-body">
                    <div id="student-area"></div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-lg-12 col-xl-12 d-flex">
                <div class="card flex-fill comman-shadow">
                  <div class="card-header d-flex align-items-center">
                    <h5 class="card-title">Teaching History</h5>
                    <ul class="chart-list-out student-ellips">
                      <li class="star-menus">
                        <i class="fas fa-ellipsis-v"></i>
                      </li>
                    </ul>
                  </div>
                  <div class="card-body">
                    <div class="teaching-card">
                      <ul class="steps-history">
                        <li>Sep22</li>
                        <li>Sep23</li>
                        <li>Sep24</li>
                      </ul>
                      <ul class="activity-feed">
                        <li class="feed-item d-flex align-items-center">
                          <div class="dolor-activity">
                            <span class="feed-text1"><a>Mathematics</a></span>
                            <ul class="teacher-date-list">
                              <li>
                                <i class="fas fa-calendar-alt me-2"></i
                                >September 5, 2022
                              </li>
                              <li>|</li>
                              <li>
                                <i class="fas fa-clock me-2"></i>09:00 am -
                                10:00 am (60 Minutes)
                              </li>
                            </ul>
                          </div>
                          <div class="activity-btns ms-auto">
                            <button type="submit" class="btn btn-info">
                              In Progress
                            </button>
                          </div>
                        </li>
                        <li class="feed-item d-flex align-items-center">
                          <div class="dolor-activity">
                            <span class="feed-text1"><a>Geography </a></span>
                            <ul class="teacher-date-list">
                              <li>
                                <i class="fas fa-calendar-alt me-2"></i
                                >September 5, 2022
                              </li>
                              <li>|</li>
                              <li>
                                <i class="fas fa-clock me-2"></i>09:00 am -
                                10:00 am (60 Minutes)
                              </li>
                            </ul>
                          </div>
                          <div class="activity-btns complete ms-auto">
                            <button type="submit" class="btn btn-info">
                              Completed
                            </button>
                          </div>
                        </li>
                        <li class="feed-item d-flex align-items-center">
                          <div class="dolor-activity">
                            <span class="feed-text1"><a>Botony</a></span>
                            <ul class="teacher-date-list">
                              <li>
                                <i class="fas fa-calendar-alt me-2"></i
                                >September 5, 2022
                              </li>
                              <li>|</li>
                              <li>
                                <i class="fas fa-clock me-2"></i>09:00 am -
                                10:00 am (60 Minutes)
                              </li>
                            </ul>
                          </div>
                          <div class="activity-btns ms-auto">
                            <button type="submit" class="btn btn-info">
                              In Progress
                            </button>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-12 col-xl-4 d-flex">
            <div class="card flex-fill comman-shadow">
              <div class="card-body">
                <div id="calendar" class="calendar-container"></div>
                <div class="calendar-info calendar-info1">
                  <div class="up-come-header">
                    <h5>Upcoming Events</h5>
                    <span>
                      <!-- <a href="#"> -->
                      <i class="feather-plus"></i>
                      <!-- </a> -->
                    </span>
                  </div>
                  <div class="upcome-event-date">
                    <h3>10 Jan</h3>
                    <span><i class="fas fa-ellipsis-h"></i></span>
                  </div>
                  <div class="calendar-details">
                    <p>08:00 am</p>
                    <div class="calendar-box normal-bg">
                      <div class="calandar-event-name">
                        <h4>Botany</h4>
                        <h5>Lorem ipsum sit amet</h5>
                      </div>
                      <span>08:00 - 09:00 am</span>
                    </div>
                  </div>
                  <div class="calendar-details">
                    <p>09:00 am</p>
                    <div class="calendar-box normal-bg">
                      <div class="calandar-event-name">
                        <h4>Botany</h4>
                        <h5>Lorem ipsum sit amet</h5>
                      </div>
                      <span>09:00 - 10:00 am</span>
                    </div>
                  </div>
                  <div class="calendar-details">
                    <p>10:00 am</p>
                    <div class="calendar-box normal-bg">
                      <div class="calandar-event-name">
                        <h4>Botany</h4>
                        <h5>Lorem ipsum sit amet</h5>
                      </div>
                      <span>10:00 - 11:00 am</span>
                    </div>
                  </div>
                  <div class="upcome-event-date">
                    <h3>10 Jan</h3>
                    <span><i class="fas fa-ellipsis-h"></i></span>
                  </div>
                  <div class="calendar-details">
                    <p>08:00 am</p>
                    <div class="calendar-box normal-bg">
                      <div class="calandar-event-name">
                        <h4>English</h4>
                        <h5>Lorem ipsum sit amet</h5>
                      </div>
                      <span>08:00 - 09:00 am</span>
                    </div>
                  </div>
                  <div class="calendar-details">
                    <p>09:00 am</p>
                    <div class="calendar-box normal-bg">
                      <div class="calandar-event-name">
                        <h4>Mathematics</h4>
                        <h5>Lorem ipsum sit amet</h5>
                      </div>
                      <span>09:00 - 10:00 am</span>
                    </div>
                  </div>
                  <div class="calendar-details">
                    <p>10:00 am</p>
                    <div class="calendar-box normal-bg">
                      <div class="calandar-event-name">
                        <h4>History</h4>
                        <h5>Lorem ipsum sit amet</h5>
                      </div>
                      <span>10:00 - 11:00 am</span>
                    </div>
                  </div>
                  <div class="calendar-details">
                    <p>11:00 am</p>
                    <div class="calendar-box break-bg">
                      <div class="calandar-event-name">
                        <h4>Break</h4>
                        <h5>Lorem ipsum sit amet</h5>
                      </div>
                      <span>11:00 - 12:00 am</span>
                    </div>
                  </div>
                  <div class="calendar-details">
                    <p>11:30 am</p>
                    <div class="calendar-box normal-bg">
                      <div class="calandar-event-name">
                        <h4>History</h4>
                        <h5>Lorem ipsum sit amet</h5>
                      </div>
                      <span>11:30 - 12:00 am</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <p>COPYRIGHT © 2023 DREAMSTECHNOLOGIES.</p>
      </footer>
    </div>
  </body>

  <script src="student1.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.js"></script> -->
  <script src="calendar1.js"></script>
</html>
