* {
  margin: 0;
  padding: 0;
}
html {
  height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto", sans-serif;
  margin-top: 0;
  color: #000000;
}
a:hover,
a:active,
a:focus {
  outline: none;
  text-decoration: none;
}
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
  -webkit-box-shadow: 0 0 0px 1000px white inset !important;
  box-shadow: 0 0 0px 1000px white inset !important;
}
.form-control {
  border: 1px solid #ddd;
  box-shadow: none;
  color: #333;
  font-size: 15px;
  height: 45px;
}
.form-control:focus {
  border-color: #3d5ee1;
  box-shadow: none;
  outline: 0 none;
}
.form-control.form-control-sm {
  height: calc(1.5em + 0.5rem + 2px);
}
.form-control-sm {
  background-color: #fff;
}
.form-control.form-control-lg {
  height: calc(1.5em + 1rem + 2px);
}
a {
  color: #3d5ee1;
  text-decoration: none;
}
input,
button,
a {
  -moz-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

input,
input:focus,
button,
button:focus {
  outline: none;
}
input[type="file"] {
  height: auto;
  min-height: calc(1.5em + 0.75rem + 2px);
}
input[type="text"],
input[type="password"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
textarea.form-control {
  resize: vertical;
  min-height: 120px;
}
.navbar-nav > li {
  float: left;
}
.form-group {
  margin-bottom: 1.25rem;
}
label {
  display: inline-block;
  margin-bottom: 0.5rem;
}
.input-group .form-control {
  height: 40px;
}
.input-group .input-height {
  height: auto;
}
.nav .open > a,
.nav .open > a:focus,
.nav .open > a:hover {
  background-color: rgba(0, 0, 0, 0.1);
  border-color: rgba(0, 0, 0, 0.1);
}
.font-weight-600 {
  font-weight: 600;
}
ul,
ol {
  padding: 0px;
  list-style: none;
}

body {
  background-color: #f7f7fa;
  color: #333;
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  height: 100%;
  line-height: 1.5;
  overflow-x: hidden;
}

.header {
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  height: 8vh;
  background-color: #fff;
  border-bottom: 1px solid #f3f3f4;
  z-index: 1001;
}
.header_01 {
  display: flex;
}
.header-left {
  float: left;
  height: 8vh;
  padding: 0 20px;
  position: relative;
  width: 259px;
  z-index: 1;
  transition: all 0.2s ease-in-out;
  display: flex;
  align-items: center;
  background: #ffffff;
  box-shadow: 0px 0px 44px rgba(0, 0, 0, 0.03);
}

.hide {
  display: none;
}

.header-wrapper {
  align-items: center;
  height: 100%;
}
.menu-To {
  display: flex;
  justify-content: space-between;
}
.menu_T02 {
  display: flex;
}
.toggle_sidebar {
  align-items: center;
  justify-content: center;

  font-size: 18px;
  height: 40px;
  width: 40px;
  background: #3d5ee1;
  border: none;
  padding: 0, 12px;
  position: fixed;
}
.menu-toggle {
  display: flex;
  position: relative;
}
#toggleBtn {
  align-items: center;
  color: #fff;
  display: inline-flex;
  float: left;
  font-size: 18px;
  height: 40px;
  width: 40px;
  background: #3d5ee1;
  justify-content: center;
  padding: 0 12px;
  border-radius: 10px;
  position: absolute;
  left: -22px;
  z-index: 99;
  top: 10px;
}
#mobileBtn {
  align-items: center;
  color: #fff;
  display: inline-flex;
  float: left;
  font-size: 18px;
  height: 40px;
  width: 40px;
  background: #3d5ee1;
  justify-content: center;
  padding: 0 12px;
  border-radius: 10px;
  position: absolute;
  /* left: -22px; */
  z-index: 99;
  top: 10px;
  /* margin-left: 10px; */
  gap: 20px;
}

.hide {
  display: none;
}

.mobile-toggle,
.logo_ex {
  display: none;
}
.mobile-toggle {
  display: none; /* Initially hide the button */
}

.sidebar_collapsed {
  width: 0;
}

.sidebar_main {
  transition: margin-left 0.5s ease;
}

.sidebar_main_collapsed {
  margin-left: 0;
}

.logo {
  position: relative;
  width: 10px;
  z-index: 1001;

  display: flex;
  align-items: center;
  background: #ffffff;
  box-shadow: 0px 0px 44px rgba(0, 0, 0, 0.03);
  justify-content: space-between;
}

img {
  align-content: center;
  justify-content: center;

  border-radius: 8px;
}
.bg-comman .db-icon {
  background-color: #edf4ff;
  border-radius: 8px;
  width: 60px;
  height: 60px;
  justify-content: center;
  align-items: center;
  justify-content: space-around;
}
.top-nav-search {
  float: left;
  margin-left: 55px;
  justify-content: center;
}
.top-nav-search form {
  margin-top: 10px;
  position: relative;
  /* width: 300px; */
}
.top-nav-search .form-control {
  background: #f5f5f5;
  border: 1px solid #d7d9de;
  border-radius: 8px;
  color: #6c757d;
  height: 40px;
  padding: 10px 15px 10px 40px;
}
.top-nav-search .btn {
  background-color: transparent;
  border-color: transparent;
  color: rgba(17, 17, 17, 0.32);
  min-height: 40px;
  padding: 7px 15px;
  position: absolute;
  left: 0;
  top: 0;
}
.top-nav-search .form-control::-webkit-input-placeholder {
  color: rgba(17, 17, 17, 0.32);
  font-weight: 500;
}
.top-nav-search .form-control::-moz-placeholder {
  color: rgba(17, 17, 17, 0.32);
  font-weight: 500;
}
.top-nav-search .form-control:-ms-input-placeholder {
  color: rgba(17, 17, 17, 0.32);
  font-weight: 500;
}
.top-nav-search .form-control::-ms-input-placeholder {
  color: rgba(17, 17, 17, 0.32);
  font-weight: 500;
}
.top-nav-search .form-control::placeholder {
  color: rgba(17, 17, 17, 0.32);
  font-weight: 500;
}
.top-nav-search.active form {
  display: block;
  left: 0;
  position: absolute;
}
.header-right {
  display: flex;
  background-color: #fff;
  height: 8vh;
  float: right;
  right: 0;
  justify-content: space-between;
}
.user-menu.nav .header-nav-list {
  width: 40px;
  height: 40px;
  background: #f7f7fa;
  border-radius: 50px;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.user-menu.nav .header-nav-list i {
  font-size: 20px;
}
.language-drop .noti-content {
  width: 200px;
  overflow-y: auto;
  position: relative;
}
.language-drop .dropdown-menu {
  inset: 0px 0 auto auto !important;
}
.dropdown-toggle::after {
  display: none !important;
}

.egl {
  justify-content: center;
}
.noti {
  justify-content: center;
}
.expand {
  justify-content: center;
}
.nav-item {
  position: relative;
}
.noti-dropdown.language-drop {
  margin-top: 10px;
  justify-content: center;
}

.notifications {
  padding: 0;
}
.notifications .notification-time {
  font-size: 12px;
  line-height: 1.35;
  color: #bdbdbd;
}
.notifications .media {
  margin-top: 0;
  border-bottom: 1px solid #f5f5f5;
}
.notifications .media:last-child {
  border-bottom: none;
}
.notifications .media a {
  display: block;
  padding: 10px 15px;
  border-radius: 2px;
}
.notifications .media a:hover {
  background-color: #fafafa;
}
.notifications .media > .avatar {
  margin-right: 10px;
}
.notifications .media-list .media-left {
  padding-right: 8px;
}
.topnav-dropdown-header {
  border-bottom: 1px solid #eee;
  text-align: center;
}
.topnav-dropdown-header,
.topnav-dropdown-footer {
  font-size: 14px;
  height: 40px;
  line-height: 40px;
  padding-left: 15px;
  padding-right: 15px;
}
.topnav-dropdown-footer {
  border-top: 1px solid #eee;
}
.topnav-dropdown-footer a {
  display: block;
  text-align: center;
  color: #333;
}
.user-menu.nav > li > a .badge {
  background-color: #3d5ee1;
  display: block;
  font-size: 10px;
  font-weight: bold;
  height: 15px;
  width: 15px;
  position: absolute;
  right: 7px;
  top: 13px;
  color: #fff;
  padding: 3px;
  border-radius: 50%;
}
.user-menu.nav > li > a > i {
  font-size: 1.5rem;
  line-height: 60px;
}
.noti-details {
  color: #989c9e;
  margin-bottom: 0;
}
.noti-title {
  color: #333;
}
.notifications .noti-content {
  height: 290px;
  width: 350px;
  overflow-y: auto;
  position: relative;
}
.notification-list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.notifications ul.notification-list > li {
  margin-top: 0;
  border-bottom: 1px solid #f5f5f5;
}
.notifications ul.notification-list > li:last-child {
  border-bottom: none;
}
.notifications ul.notification-list > li a {
  display: block;
  padding: 10px 15px;
  border-radius: 2px;
}
.notifications ul.notification-list > li a:hover {
  background-color: #fafafa;
}
.notifications ul.notification-list > li .list-item {
  border: 0;
  padding: 0;
  position: relative;
}
.topnav-dropdown-header .notification-title {
  color: #333;
  display: block;
  float: left;
  font-size: 14px;
}
.topnav-dropdown-header .clear-noti {
  color: #18aefa;
  float: right;
  font-size: 12px;
  text-transform: uppercase;
}
.noti-time {
  margin: 0;
}

.user-menu {
  float: right;
  margin: 0;
  position: relative;
  z-index: 99;
  padding-right: 15px;
  align-items: center;
  display: flex;
  flex-wrap: nowrap !important;
}
.user-menu.nav > li > a {
  color: #a0a0a0;
  font-size: 14px;
  line-height: 58px;
  padding: 0 15px;
  height: 60px;
}
.user-menu.nav > li > a:hover,
.user-menu.nav > li > a:focus {
  background-color: rgb(232 232 232 / 20%);
}
.user-menu.nav > li > a:hover i,
.user-menu.nav > li > a:focus i {
  color: #18aefa;
}
.user-img {
  margin-right: 3px;
  position: relative;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.new-user-menus .nav-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.user-img .user-text {
  margin: 0px 8px;
}
.user-img .user-text .text-muted {
  line-height: 1.2;
  font-size: 12px;
  font-weight: 500;
  color: #3d5ee1 !important;
}
.user-img .user-text h6 {
  font-size: 14px;
  font-weight: 500;
  color: #1d1d1d;
  margin-bottom: 3px;
}
.user-img img {
  width: 40px;
  height: 40px;
  border: 2px solid #e6e6e6;
  padding: 2px;
}
.user-menu.nav > li > a.mobile_btn {
  border: 0;
  position: relative;
  padding: 0;
  margin: 0;
  cursor: pointer;
}
.user-menu .dropdown-menu {
  min-width: 200px;
  padding: 0;
  visibility: hidden;
  opacity: 0;
  display: block;
  transform: translate(0px, 100px);
}
.user-menu .dropdown-menu.show {
  visibility: visible;
  opacity: 1;
  margin-top: 0;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.dropdown-item {
  gap: 10px;
}
.dropdown-item img {
  width: 30px;
}
.user-menu .dropdown-menu .dropdown-item {
  padding: 7px 15px;
}
.user-menu .dropdown-menu .dropdown-item {
  display: flex;
  align-items: center;
  border-top: 1px solid #e3e3e3;
  padding: 10px 15px;
}
.user-menu .dropdown-menu .dropdown-item:hover {
  color: #3d5ee1;
}
.header .dropdown-menu > li > a:focus,
.header .dropdown-menu > li > a:hover {
  background-color: #3d5ee1;
  color: #fff;
}
.header .dropdown-menu > li > a:focus i,
.header .dropdown-menu > li > a:hover i {
  color: #fff;
}
.header .dropdown-menu > li > a {
  padding: 10px 18px;
}
.header .dropdown-menu > li > a i {
  color: #3d5ee1;
  margin-right: 10px;
  text-align: center;
  width: 18px;
}
.header .user-menu .dropdown-menu > li > a i {
  color: #3d5ee1;
  font-size: 16px;
  margin-right: 10px;
  min-width: 18px;
  text-align: center;
}
.header .user-menu .dropdown-menu > li > a:focus i,
.header .user-menu .dropdown-menu > li > a:hover i {
  color: #fff;
}
.user-header {
  background-color: #f9f9f9;
  display: flex;
  padding: 10px 15px;
}
.user-header .user-text {
  margin-left: 10px;
}
.user-header .user-text h6 {
  margin-bottom: 2px;
}
#main {
  /* : margin-left.5s;transition */
  padding: 10px;
}
.page-wrapper > .content {
  padding: 1.875rem 1.875rem 0;
}
.page-header {
  margin-bottom: 1.875rem;
}
.page-header .breadcrumb {
  background-color: transparent;
  color: #6c757d;
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 0;
  padding: 0;
  margin-left: auto;
}
.page-header .breadcrumb a {
  color: #333;
}
.page-title {
  font-size: 24px;
  font-weight: 500;
  font-family: Roboto, sans-serif;

  margin-bottom: 5px;

  color: #2c323f;
}
.card.card-chart,
.card.comman-shadow {
  background: #ffffff;
  box-shadow: 0px 0px 31px rgba(44, 50, 63, 0.02);
  border-radius: 15px;
  border: 0;
}
.card.card-chart .card-header,
.card.comman-shadow .card-header {
  border-radius: 15px 15px 0 0;
  border-bottom: 0;
  padding-bottom: 10px;
}
.lesson-confirm {
  margin-bottom: 15px;
}
.lesson .lesson-confirm a {
  color: #3d5ee1;
  font-size: 14px;
  text-decoration: none;
}
.lesson {
  white-space: nowrap;
}
.lesson .table td {
  border-top: transparent;
  padding-left: 4px;
  padding-right: 4px;
  padding-top: 0;
}
.lesson .table td + td {
  padding-top: 0.75rem;
}
.lesson .table td:first-child {
  padding-left: 1.5rem;
}
.lesson .table td:last-child {
  padding-right: 1.5rem;
  text-align: right;
}
.lesson .table tbody tr:last-child {
  border-bottom: transparent;
}
.lesson .table tbody tr {
  border-bottom: transparent;
}
.lesson .date b {
  font-size: 16px;
  font-weight: 500;
  color: #000;
}
.lesson .date p {
  font-size: 13px;
  font-weight: 400;
  color: #959595;
  margin-bottom: 0;
}
.lesson a {
  font-size: 12px;
  font-weight: 500;
  color: #3bbafd;
}
.lesson .btn {
  font-size: 14px;
  font-weight: 500;
  color: #fff;
}
.lesson .btn-info {
  background: #3d5ee1;
  border: 1px solid #3d5ee1;
}
.lesson .btn-info:hover {
  background: #3652bf;
  border: 1px solid #3652bf;
}
.teacher-date-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0;
}
.teacher-date-list li {
  color: #a098ae;
  font-size: 14px;
}
.teacher-date-list li:first-child {
  margin-right: 12px;
}
.teacher-date-list li:last-child {
  margin-left: 12px;
}
.lesson-confirm {
  margin-bottom: 15px;
}
.lesson .lesson-confirm a {
  color: #3d5ee1;
  font-size: 14px;
}
.activity-feed {
  list-style: none;
  margin-bottom: 0;
  margin-left: 5px;
  padding: 0;
  width: 100%;
}
.activity-feed .feed-item {
  border-left: 2px solid #e4e8eb;
  padding-bottom: 20px;
  padding-left: 20px;
  position: relative;
}
.activity-feed .feed-item:last-child {
  border-color: transparent;
  padding-bottom: 0;
}
.activity-feed .feed-item:before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: -7px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background-color: #3d5ee1;
}
.activity-feed .feed-item:after {
  content: "";
  display: block;
  position: absolute;
  background-color: #fff;
  width: 7px;
  height: 7px;
  top: 3px;
  left: -4px;
  border-radius: 50px;
  gap: 5px;
}
.activity-feed .feed-item .feed-date {
  display: block;
  position: relative;
  color: #777;
  text-transform: uppercase;
  font-size: 13px;
  top: -2px;
}
.activity-feed .feed-item .feed-text {
  color: #777;
  position: relative;
}
.activity-feed .feed-item .feed-text a {
  color: #333;
  font-weight: 600;
}
.activity-feed .feed-item .feed-date1 {
  display: block;
  position: relative;
  color: #777;
  font-size: 12px;
  top: -2px;
}
.activity-feed .feed-item .feed-text1 a {
  color: #000;
  font-weight: 600;
  font-size: 18px;
}
.activity-feed .feed-item p {
  color: #3bbafd;
  font-weight: 400;
  margin: 0;
  font-size: 14px;
}
.activity-feed .feed-item p span {
  color: #ffba38;
}
.activity-btns .btn-info {
  min-width: 151px;
  background: #f4feff;
  border: 1px solid #f4feff;
  font-size: 14px;
  border-radius: 10px;
}
.activity-btns .btn-info:hover {
  background-color: #028ee1;
  border-color: #028ee1;
  color: #fff;
}

.chart-list-out {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-justify-content: end;
  justify-content: end; /* Move this line after -webkit-justify-content */
  -ms-flex-pack: end;
  margin-bottom: 0;
}

.chart-list-out li {
  margin-right: 10px;
  color: #808191;
  font-size: 11px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.chart-list-out li.star-menus {
  margin-right: 0;
}
.chart-list-out span {
  width: 9px;
  height: 9px;
  border-radius: 50px;
  display: inline-block;
  margin-right: 5px;
}
.star-menus a {
  width: 25px;
  height: 28px;
  background: #f4f4f4;
  display: flex;
  border-radius: 6px;
  align-items: center;
  justify-content: center;
  color: #000;
  font-size: 14px;
}
.teaching-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.steps-history {
  margin-bottom: 0;
  margin-right: 10px;
  align-items: baseline;
  display: inline-grid;
}
.steps-history li {
  margin-bottom: 10px;
  color: #3d5ee1;
  font-weight: 500;
}
.circle-blue {
  background: #3d5ee1;
}
.circle-green {
  background: #70c4cf;
}
.circle-gray {
  background: #ebebeb;
}
.chart-list-out.student-ellips {
  margin-left: auto;
}
/* calendar */
#calendar {
  width: 350px;

  overflow: hidden;
}

.calheader {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
  font-size: 18px;
}

.days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 1px;
}

.day {
  padding: 10px;
  text-align: center;
  cursor: pointer;
}

.day:hover {
  background-color: #ddd;
}

.events {
  padding: 10px;
}

.event {
  background-color: #4caf50;
  color: #fff;
  padding: 5px;
  margin-bottom: 5px;
  border-radius: 5px;
}

.calendar-info {
  border-top: 1px solid #eaeaea;
}
.calendar-details {
  display: flex;
  align-items: center;
  padding-top: 20px;
}
.calendar-info p {
  font-size: 12px;
  font-weight: 500;
  color: #777777;
  margin-bottom: 0;
  margin-right: 10px;
  flex: none;
}
.calendar-info .calendar-blue {
  font-size: 12px;
  font-weight: 500;
  color: #333333;
  background: #d2efff;
  margin-bottom: 0;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 10px;
  padding-right: 10px;
}
.calendar-info .calendar-violet {
  font-size: 12px;
  font-weight: 500;
  color: #333333;
  background: #e2e2fe;
  margin-bottom: 0;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 10px;
  padding-right: 10px;
}
.calendar-info .calendar-red {
  font-size: 12px;
  font-weight: 500;
  color: #333333;
  background: #fde0d8;
  margin-bottom: 0;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 10px;
  padding-right: 10px;
}
.calendar-info .calendar-orange {
  font-size: 12px;
  font-weight: 500;
  color: #333333;
  background: #ffefcf;
  margin-bottom: 0;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 10px;
  padding-right: 10px;
}
.calendar-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  width: 100%;
}
.calendar-box:before {
  content: "";
  position: absolute;
  background: #3d5ee1;
  width: 4px;
  height: 100%;
  border-radius: 25px;
}
.normal-bg:before {
  background: #3d5ee1;
}
.break-bg:before {
  background: #70c4cf;
}
.calendar-box span {
  color: #888888;
  font-size: 12px;
  font-weight: 400;
  margin-left: auto;
}
.calandar-event-name h4 {
  font-size: 14px;
  font-weight: 500;
  color: #000;
}
.calandar-event-name h5 {
  font-size: 12px;
  font-weight: 400;
  color: #747474;
  margin-bottom: 0;
}
.calandar-event-name {
  padding-left: 10px;
}
.up-come-header {
  margin-top: 45px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-justify-content: space-between; /* Reorder this line */
  justify-content: space-between; /* Then this line */
  -ms-flex-pack: space-between;
}

.up-come-header span {
  background: #f7f7fa;
  width: 36px;
  height: 36px;
  border-radius: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-justify-content: center; /* WebKit specific */
  justify-content: center; /* Standard */
  -ms-flex-pack: center; /* Microsoft Edge specific */
}

.up-come-header span a {
  color: #52536d;
  font-size: 20px;
}
.up-come-header h2 {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 0;
}
.upcome-event-date h3 {
  display: inline-block;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 0;
  background: #fff;
  z-index: 99;
  padding-right: 10px;
}
.upcome-event-date span {
  background: #fff;
  z-index: 99;
  padding-left: 10px;
}
.upcome-event-date {
  position: relative;
  margin: 38px 0 0 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-justify-content: space-between; /* -webkit-justify-content listed before justify-content */
  justify-content: space-between;
  -ms-flex-pack: space-between;
}

.upcome-event-date:before {
  content: "";
  position: absolute;
  background: #ebebeb;
  width: 100%;
  height: 1px;
  top: 10px;
}
.dash-info {
  padding-top: 20px;
}
.dash-info h6 {
  font-size: 14px;
  font-weight: 500;
  color: #6e6bfa;
  margin-bottom: 10px;
}
.dash-info h4 {
  font-size: 26px;
  font-weight: 600;
  color: #6e6bfa;
  margin: 0;
}
.dash-info h4 span {
  color: #b8b7ff;
}
.breadcrumb {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 0.75rem 1rem;
  margin-bottom: 1rem;
  list-style: none;
  background-color: #e9ecef;
  border-radius: 0.25rem;
}
.breadcrumb.pre-breadcrumb {
  padding: 0;
  background-color: transparent;
}
.breadcrumb-item.active {
  color: #212529bf;
  font-family: 16px, Roboto, sans-serif;
  padding: 0px 0px 0px 8px;
}
.page-sub-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: #333333;
}
.page-sub-header .breadcrumb {
  margin-left: auto;
}
.page-header .col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto", sans-serif;
  margin-top: 0;
  color: #000000;
}
.card {
  border: 0;
  border-radius: 10px;
  box-shadow: 0px 0px 31px 3px rgb(44 50 63 / 2%);
  margin-bottom: 1.875rem;
}
.card-body {
  padding: 1.5rem;
}
.card-body {
  position: relative;
  padding: 25px;
}
.card-header {
  border-bottom: 1px solid #e6e6e6;
  padding: 1rem 1.5rem;
}
.card-footer {
  background-color: #fff;
  border-top: 1px solid #e6e6e6;
  padding: 1rem 1.5rem;
}
.card .card-header {
  background-color: #fff;
  border-bottom: 1px solid #eaeaea;
  padding: 15px;
}
.card .card-header .card-title {
  margin-bottom: 0;
  font-size: 22px;
  color: #000000;
}
.view-link {
  font-size: 14px;
  text-decoration: none;
}
.db-info h3 {
  font-size: 22px;
  font-weight: 600;
  color: #000;
  margin-bottom: 0;
}
.db-info h6 {
  margin: 0px;
  font-weight: 400;
  font-size: 14px;
  color: #808191;
  margin-bottom: 5px;
}

.dropdown-menu {
  float: right;
  overflow: hidden;
  transition: max-height 0.5s;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;

  min-width: 160px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
}

.avatar {
  position: relative;
  display: inline-block;
  width: 3rem;
  height: 3rem;
}
.avatar > img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
.avatar-title {
  width: 100%;
  height: 100%;
  background-color: #3d5ee1;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.avatar-away:before,
.avatar-offline:before,
.avatar-online:before {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 25%;
  height: 25%;
  border-radius: 50%;
  content: "";
  border: 2px solid #fff;
}
.avatar-online:before {
  background-color: #7bb13c;
}
.avatar-offline:before {
  background-color: #e84646;
}
.avatar-away:before {
  background-color: #ffbc34;
}
.avatar .border {
  border-width: 3px !important;
}
.avatar .rounded {
  border-radius: 6px !important;
}
.avatar .avatar-title {
  font-size: 18px;
}
.avatar-xs {
  width: 1.65rem;
  height: 1.65rem;
}
.avatar-xs .border {
  border-width: 2px !important;
}
.avatar-xs .rounded {
  border-radius: 4px !important;
}
.avatar-xs .avatar-title {
  font-size: 12px;
}
.avatar-xs.avatar-away:before,
.avatar-xs.avatar-offline:before,
.avatar-xs.avatar-online:before {
  border-width: 1px;
}
.avatar-sm {
  width: 2.5rem;
  height: 2.5rem;
}
.avatar-sm .border {
  border-width: 3px !important;
}
.avatar-sm .rounded {
  border-radius: 4px !important;
}
.avatar-sm .avatar-title {
  font-size: 15px;
}
.avatar-sm.avatar-away:before,
.avatar-sm.avatar-offline:before,
.avatar-sm.avatar-online:before {
  border-width: 2px;
}
.avatar-lg {
  width: 3.75rem;
  height: 3.75rem;
}
.avatar-lg .border {
  border-width: 3px !important;
}
.avatar-lg .rounded {
  border-radius: 8px !important;
}
.avatar-lg .avatar-title {
  font-size: 24px;
}
.avatar-lg.avatar-away:before,
.avatar-lg.avatar-offline:before,
.avatar-lg.avatar-online:before {
  border-width: 3px;
}
.avatar-xl {
  width: 5rem;
  height: 5rem;
}
.avatar-xl .border {
  border-width: 4px !important;
}
.avatar-xl .rounded {
  border-radius: 8px !important;
}
.avatar-xl .avatar-title {
  font-size: 28px;
}
.avatar-xl.avatar-away:before,
.avatar-xl.avatar-offline:before,
.avatar-xl.avatar-online:before {
  border-width: 4px;
}
.avatar-xxl {
  width: 5.125rem;
  height: 5.125rem;
}
.avatar-xxl .border {
  border-width: 6px !important;
}
.avatar-xxl .rounded {
  border-radius: 8px !important;
}
.avatar-xxl .avatar-title {
  font-size: 30px;
}
.avatar-xxl.avatar-away:before,
.avatar-xxl.avatar-offline:before,
.avatar-xxl.avatar-online:before {
  border-width: 4px;
}
.avatar-group {
  display: inline-flex;
}
.avatar-group .avatar + .avatar {
  margin-left: -0.75rem;
}
.avatar-group .avatar-xs + .avatar-xs {
  margin-left: -0.40625rem;
}
.avatar-group .avatar-sm + .avatar-sm {
  margin-left: -0.625rem;
}
.avatar-group .avatar-lg + .avatar-lg {
  margin-left: -1rem;
}
.avatar-group .avatar-xl + .avatar-xl {
  margin-left: -1.28125rem;
}
.avatar-group .avatar:hover {
  z-index: 1;
}
.sidebar {
  left: 0;
  margin-top: 0;
  bottom: 0;
  position: fixed;
  top: 8vh;
  width: 250px;
  background-color: #fff;
  overflow-x: hidden;
  transition: all 0.4s ease;
}

.sidebar-collapsed {
  left: 0;
  margin-top: 0;
  bottom: 0;
  position: fixed;
  top: 8vh;
  width: 70px;
  background-color: #fff;
  overflow: auto;
  transition: all 0.4s ease;
}

#sideNav.sidebar-collapsed:hover {
  width: 259px;
  z-index: 1001;
}

#sideNav.sidebar-collapsed:hover #sidebar-menu {
  width: 259px;
}

.sidebar-menu > ul > li > a:hover {
  align-items: center;
  display: flex;
  justify-content: flex-start;
  padding: 12px 15px;
  position: relative;
  transition: all 0.2s ease-in-out 0s;
}

.hide-elements {
  display: none;
}

.sidebar_main {
  margin-left: 250px;
  margin-top: 80px;
}
.main_page_wrapper {
  margin-left: 250px;
  background-color: #f7f7fa;

  height: 84vh;
  padding-top: 8vh;
}

.Page-wrapper {
  margin-left: 250px;
  padding-top: 8vh;
  height: 84vh;
  overflow-x: hidden;
  background-color: #f7f7fa;
}
.footer {
  height: 8vh;
  width: auto;
  align-items: center;
  justify-content: center;

  text-align: center;
  background-color: #fff;
  padding-top: 20px;
}
/* table */

.table-responsive {
  white-space: nowrap;
}
.table-striped > tbody > tr:nth-of-type(2n + 1) {
  background-color: #f8f9fa;
}
.table.no-border > tbody > tr > td,
.table > tbody > tr > th,
.table.no-border > tfoot > tr > td,
.table.no-border > tfoot > tr > th,
.table.no-border > thead > tr > td,
.table.no-border > thead > tr > th {
  border-top: 0;
  padding: 10px 8px;
}
.table-nowrap td,
.table-nowrap th {
  white-space: nowrap;
}
.table.dataTable {
  border-collapse: collapse !important;
  border: 1px solid rgba(0, 0, 0, 0.05);
}
table.table td h2 {
  display: inline-block;
  font-size: inherit;
  font-weight: 400;
  margin: 0;
  padding: 0;
  vertical-align: middle;
}
table.table td h2.table-avatar {
  align-items: center;
  display: inline-flex;
  font-size: inherit;
  font-weight: 400;
  margin: 0;
  padding: 0;
  vertical-align: middle;
  white-space: nowrap;
}
table.table td h2 a {
  color: #333;
}
table.table td h2 a:hover {
  color: #3d5ee1;
}
table.table td h2 span {
  color: #888;
  display: block;
  font-size: 12px;
  margin-top: 3px;
}
.table thead tr th {
  font-weight: 600;
}
.table tbody tr {
  border-bottom: 1px solid #dee2e6;
}
.table.table-center td,
.table.table-center th {
  vertical-align: middle;
}
.table-hover tbody tr:hover {
  background-color: #f7f7f7;
}
.table-hover tbody tr:hover td {
  color: #474648;
}
.table-striped thead tr {
  border-color: transparent;
}
.table-striped tbody tr {
  border-color: transparent;
}
.table-striped tbody tr:nth-of-type(even) {
  background-color: rgba(255, 255, 255, 0.3);
}
.table-striped tbody tr:nth-of-type(odd) {
  background-color: rgba(235, 235, 235, 0.4);
}
.table-bordered {
  border: 1px solid rgba(0, 0, 0, 0.05) !important;
}
.table-bordered th,
.table-bordered td {
  border-color: rgba(0, 0, 0, 0.05);
}
.card-table .card-body .table > thead > tr > th {
  border-top: 0;
}
.card-table .card-body .table tr td:first-child,
.card-table .card-body .table tr th:first-child {
  padding-left: 1.5rem;
}
.card-table .card-body .table tr td:last-child,
.card-table .card-body .table tr th:last-child {
  padding-right: 1.5rem;
}
.card-table .table td,
.card-table .table th {
  border-top: 1px solid #e2e5e8;
  padding: 1rem 0.75rem;
  white-space: nowrap;
}
.table .thead-light th {
  color: #495057;
  background-color: #f8f9fa;
  border-color: #eff2f7;
}
/* sidebar */

/* .sidebar {
    height: 100%;
    bottom: 0;
    left: 0;
    margin-top: 0;
    position: fixed;
    top: 60px;
    transition: all 0.2s ease-in-out 0s;
    width: 259px;
    z-index: 1001;
    background: #ffffff;
  } */

.sidebar.opened {
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
.sidebar-inner {
  height: 100%;
  min-height: 100%;
  transition: all 0.2s ease-in-out 0s;
}

.sidebar-menu ul {
  font-size: 15px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: relative;
}
.sidebar-menu li a {
  color: #6f6f6f;
  display: block;
  font-size: 16px;
  height: auto;
  padding: 0 20px;
}
.sidebar-menu li a:hover {
  color: #fff;
  background: #3d5ee1;
  border-radius: 6px;
}
.sidebar-menu > ul > li > a:hover {
  background-color: #fff;
  color: #3d5ee1;
  margin: 0px -15px;
  padding-left: 30px;
}
.sidebar-menu li.active > a {
  background-color: #fff;
  color: #3d5ee1;
  position: relative;
  margin: 0px -15px;
  padding-left: 30px;
}
.sidebar-menu li.active > a::before {
  width: 6px;
  content: "";
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: #3d5ee1;
  -webkit-transition: all 0.5s;
  -ms-transition: all 0.5s;
  transition: all 0.5s;
  border-radius: 0px 8px 8px 0px;
}
.menu-title {
  color: #9e9e9e;
  display: flex;
  font-size: 14px;
  opacity: 1;
  padding: 5px 15px;
  white-space: nowrap;
}
.menu-title > i {
  float: right;
  line-height: 40px;
}

.sidebar-menu li.menu-title a {
  color: #ff9b44;
  display: inline-block;
  margin-left: auto;
  padding: 0;
}
.sidebar-menu li.menu-title a.btn {
  color: #fff;
  display: block;
  float: none;
  font-size: 15px;
  margin-bottom: 15px;
  padding: 10px 15px;
}
.sidebar-menu ul ul a.active {
  color: #fff;
  background: #3d5ee1;
  border-radius: 6px;
}
.mobile_btn {
  display: none;
  /* float: left; */
}
.sidebar .sidebar-menu > ul > li > a span {
  transition: all 0.2s ease-in-out 0s;
  display: inline-block;
  margin-left: 10px;
  white-space: nowrap;
}
.sidebar .sidebar-menu > ul > li > a s {
  margin-left: 0;
  overflow: hidden;
  text-overflow: ellipsis;
}
.sidebar .sidebar-menu > ul > li > a span.badge {
  margin-left: auto;
}
.sidebar-menu ul ul a {
  display: block;
  font-size: 15px;
  padding: 7px 10px 7px 30px;
  position: relative;
  margin-bottom: 2px;
}
.sidebar-menu ul ul {
  display: none;
  margin-left: 15px;
}
.sidebar-menu ul ul ul a {
  padding-left: 65px;
}
.sidebar-menu ul ul ul ul a {
  padding-left: 85px;
}
.sidebar-menu > ul > li {
  margin-bottom: 3px;
  position: relative;
}
.sidebar-menu > ul > li:last-child {
  margin-bottom: 0;
}
.sidebar-menu .menu-arrow {
  -webkit-transition: -webkit-transform 0.05s;
  -o-transition: -o-transform 0.05s;
  transition: transform 0.05s;
  position: absolute;
  right: 15px;
  display: inline-block;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  text-rendering: auto;
  line-height: 40px;
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  -o-transform: translate(0, 0);
  transform: translate(0, 0);
  line-height: 18px;
  top: 14px;
}
.sidebar-menu .menu-arrow:before {
  content: "\f105";
}

.sidebar-menu li a.subdrop .menu-arrow {
  -ms-transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}
.sidebar-menu ul ul a .menu-arrow {
  top: 10px;
}
.sidebar-menu > ul > li > a {
  align-items: center;
  display: flex;
  justify-content: flex-start;
  padding: 12px 15px;
  position: relative;
}
.sidebar-menu ul li a i {
  display: inline-block;
  font-size: 16px;
  line-height: 24px;
  text-align: left;
  vertical-align: middle;
  width: 35px;
  transition: all 0.2s ease-in-out 0s;
}
.sidebar-menu ul li.menu-title a i {
  font-size: 16px !important;
  margin-right: 0;
  text-align: right;
  width: auto;
}
.sidebar-menu li a > .badge {
  color: #fff;
}
.right-side-views {
  display: none;
}
/* sidebar scroll */
.zoomed-in {
  transform: scale(1);
  transition: transform 0.3s ease;
}

.zoomed-out {
  transform: scale(0.9); /* Adjust the scale factor as per your requirement */
}

/* Handle */
.sidebar::-webkit-scrollbar {
  width: 5px;
  height: 1px;
}

.sidebar::-webkit-scrollbar-track {
  background: #fff;
}

.sidebar::-webkit-scrollbar-thumb {
  background-color: #f5f5f5;
  border-radius: 5px;
}

.sidebar::-webkit-scrollbar-thumb:hover {
  background-color: #fff;
}
.sidebar::-webkit-scrollbar-thumb:hover {
  background-color: #fff;
}
#mobile_Btn {
  align-items: center;
  color: #fff;
  display: inline-flex;
  float: left;
  font-size: 18px;
  height: 40px;
  width: 40px;
  background: #3d5ee1;
  justify-content: center;
  padding: 0 12px;
  border-radius: 10px;
  position: absolute;
  left: -22px;
  z-index: 99;
  top: 10px;
  margin-left: 25px;
}
.logo_ex {
  position: relative;
  width: 10px;
  z-index: 1001;
  gap: 20px;

  display: flex;
  align-items: center;
  background: #ffffff;
  box-shadow: 0px 0px 44px rgba(0, 0, 0, 0.03);
  justify-content: space-between;
  margin-left: 30px;
}
.hide {
  display: none;
}

.mobile-toggle,
.logo_ex {
  display: none;
}
.sidebar_main {
  transition: margin-left 0.5s ease;
  /* Original transition */

  /* Initial margin-left value */
  margin-left: 259px;
}
#sideNav.sidebar-collapsed:hover {
  width: 259px;
  z-index: 1001;
}

#sideNav.sidebar-collapsed:hover #sidebar-menu {
  width: 259px;
}

@media (max-width: 990px) {
  .menu-toggle {
    display: none;
  }

  .logo_ex,
  .mobile-toggle {
    display: block;
  }
  .logo-small {
    display: none !important;
  }
  .logo {
    display: none !important;
  }
  .top-nav-search {
    display: none;
  }
  .sidebar_main {
    margin-left: 0px;
    margin-top: 80px;
    transition: margin-left 0.5s ease;
  }
  .main_page {
    margin-left: 0px !important;
  }
  .sidebar {
    left: 0;
    margin-top: 0;
    bottom: 0;
    position: fixed;
    top: 8vh;
    width: 0px;
    background-color: #fff;
    overflow-x: hidden;
    transition: all 0.4s ease;
  }
  /* .sidebar_main {
      margin-left: 0px;
      margin-top: 80px;
    } */
  .sidebar_hide {
    left: 0;
    margin-top: 0;
    bottom: 0;
    position: fixed;
    top: 8vh;
    width: 250px;
    background-color: #fff;
    overflow: auto;
    transition: all 0.4s ease;
  }
  .sidebar-collapsed {
    left: 0;
    margin-top: 0;
    bottom: 0;
    position: fixed;
    top: 8vh;
    width: 250px;
    background-color: #fff;
    overflow: auto;
    transition: all 0.4s ease;
  }
  .sidebar-collapsed {
    width: 259px;
  }

  /* Hide sidebar titles when sidebar is collapsed */
  .sidebar-collapsed .sidebar-title {
    display: block;
  }
  #sideNav.sidebar-collapsed:hover {
    width: 259px;
    z-index: 1001;
  }

  /* #sideNav.sidebar-collapsed:hover #sidebar-menu {
      width: 259px;
    } */
  #sideNav.sidebar-collapsed {
    width: 259px;
    z-index: 1001;
  }
}
.sidebar-main {
  margin-left: 130px;
  margin-top: 80px;
  transition: margin-left 0.5s ease;
}
