<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <meta http-equiv="refresh" content="10s" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
      integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
      crossorigin="anonymous"
    />
    <!-- Our Custom CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    /> -->

    <script
      src="https://kit.fontawesome.com/9b1cae58ec.js"
      crossorigin="anonymous"
    ></script>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link rel="stylesheet" type="text/css" href="teacher.css" />
    <link rel="stylesheet" type="text/css" href="calendar.css" />
    <title>PreSchool</title>
  </head>
  <body>
    <div class="content container-fluid">
      <!-- Page Header -->
      <div class="page-header">
        <div class="row">
          <div class="col-sm-12">
            <div class="page-sub-header">
              <h3 class="page-title">Welcome Jonathan!</h3>
              <ul class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active">Teacher</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-3 col-sm-6 col-12 d-flex">
          <div class="card bg-comman w-100">
            <div class="card-body">
              <div
                class="db-widgets d-flex justify-content-between align-items-center"
              >
                <div class="db-info">
                  <h6>Total Classes</h6>
                  <h3>04/06</h3>
                </div>
                <div class="db-icon">
                  <img src="b01.svg" alt="Dashboard Icon" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-sm-6 col-12 d-flex">
          <div class="card bg-comman w-100">
            <div class="card-body">
              <div
                class="db-widgets d-flex justify-content-between align-items-center"
              >
                <div class="db-info">
                  <h6>Total Students</h6>
                  <h3>40/60</h3>
                </div>
                <div class="db-icon">
                  <img src="b02.svg" alt="Dashboard Icon" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-sm-6 col-12 d-flex">
          <div class="card bg-comman w-100">
            <div class="card-body">
              <div
                class="db-widgets d-flex justify-content-between align-items-center"
              >
                <div class="db-info">
                  <h6>Total Lessons</h6>
                  <h3>30/50</h3>
                </div>
                <div class="db-icon">
                  <img src="b03.svg" alt="Dashboard Icon" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-sm-6 col-12 d-flex">
          <div class="card bg-comman w-100">
            <div class="card-body">
              <div
                class="db-widgets d-flex justify-content-between align-items-center"
              >
                <div class="db-info">
                  <h6>Total Hours</h6>
                  <h3>15/20</h3>
                </div>
                <div class="db-icon">
                  <img src="b04.svg" alt="Dashboard Icon" />
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12 col-lg-12 col-xl-8">
            <div class="row">
              <div class="col-12 col-lg-8 col-xl-8 d-flex">
                <div class="card flex-fill comman-shadow">
                  <div class="card-header">
                    <div class="row align-items-center">
                      <div class="col-6">
                        <h5 class="card-title">Upcoming Lession</h5>
                      </div>
                      <div class="col-6">
                        <span class="float-end view-link">
                          <a href="#"> View All Courses </a>
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="row align-items-center">
                    <div class="pt-3 pb-3">
                      <div class="table-responsive lesson">
                        <table class="table table-center">
                          <tbody>
                            <tr>
                              <td>
                                <div class="date">
                                  <b>Lessions 30</b>
                                  <p>3.1 Inpsuum dolor</p>
                                  <ul class="teacher-date-list">
                                    <li>
                                      <i class="fas fa-calendar-alt me-2"> </i>
                                      Sep 5,2024
                                    </li>
                                    <li>|</li>
                                    <li>
                                      <i class="fas fa-clock me-2"></i>
                                      09:00 - 10:00 am
                                    </li>
                                  </ul>
                                </div>
                              </td>
                              <td>
                                <div class="lesson-confirm">
                                  <a href="#">Confirmed </a>
                                </div>
                                <button type="submit" class="btn btn-info">
                                  Reschedule
                                </button>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <div class="date">
                                  <b>Lessions 30</b>
                                  <p>3.1 Inpsuum dolor</p>
                                  <ul class="teacher-date-list">
                                    <li>
                                      <i class="fas fa-calendar-alt me-2"> </i>
                                      Sep 5,2024
                                    </li>
                                    <li>|</li>
                                    <li>
                                      <i class="fas fa-clock me-2"></i>
                                      09:00 - 10:00 am
                                    </li>
                                  </ul>
                                </div>
                              </td>
                              <td>
                                <div class="lesson-confirm">
                                  <a href="#">Confirmed </a>
                                </div>
                                <button type="submit" class="btn btn-info">
                                  Reschedule
                                </button>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-lg-4 col-xl-4 d-flex">
                <div class="card flex-fill comman-shadow">
                  <div class="card-header">
                    <div class="row align-items-center">
                      <div class="col-12">
                        <h5 class="card-title">Semester Progress</h5>
                      </div>
                    </div>
                  </div>
                  <div class="dash-widget">
                    <div class="circle-bar circle-bar1">
                      <div class="circle-graph1" data-percent="50">
                        <div id="circle"></div>
                        <!-- <div class="progress-less">
                              <b>55/60</b>
                              <p>Lesson Progressed</p>
                            </div> -->
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12 col-lg-12 col-xl-12 d-flex">
                <div class="card flex-fill comman-shadow">
                  <div class="card-header">
                    <div class="row align-items-center">
                      <div class="col-6">
                        <h5 class="card-title">Teaching Activity</h5>
                      </div>
                      <div class="col-6">
                        <ul class="chart-list-out">
                          <li><span class="circle-blue"></span>Teacher</li>
                          <li><span class="circle-green"></span>Students</li>
                          <li class="star-menus">
                            <i class="fas fa-ellipsis-v"></i>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="card-body">
                    <div id="school-area"></div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-lg-12 col-xl-12 d-flex">
                <div class="card flex-fill comman-shadow">
                  <div class="card-header d-flex align-items-center">
                    <h5 class="card-title">Teaching History</h5>
                    <ul class="chart-list-out student-ellips">
                      <li class="star-menus">
                        <i class="fas fa-ellipsis-v"></i>
                      </li>
                    </ul>
                  </div>
                  <div class="card-body">
                    <div class="teaching-card">
                      <ul class="steps-history">
                        <li>Sep22</li>
                        <li>Sep23</li>
                        <li>Sep24</li>
                      </ul>
                      <ul class="activity-feed">
                        <li class="feed-item d-flex align-items-center">
                          <div class="dolor-activity">
                            <span class="feed-text1"><a>Mathematics</a></span>
                            <ul class="teacher-date-list">
                              <li>
                                <i class="fas fa-calendar-alt me-2"></i
                                >September 5, 2022
                              </li>
                              <li>|</li>
                              <li>
                                <i class="fas fa-clock me-2"></i>09:00 am -
                                10:00 am (60 Minutes)
                              </li>
                            </ul>
                          </div>
                          <div class="activity-btns ms-auto">
                            <button type="submit" class="btn btn-info">
                              In Progress
                            </button>
                          </div>
                        </li>
                        <li class="feed-item d-flex align-items-center">
                          <div class="dolor-activity">
                            <span class="feed-text1"><a>Geography </a></span>
                            <ul class="teacher-date-list">
                              <li>
                                <i class="fas fa-calendar-alt me-2"></i
                                >September 5, 2022
                              </li>
                              <li>|</li>
                              <li>
                                <i class="fas fa-clock me-2"></i>09:00 am -
                                10:00 am (60 Minutes)
                              </li>
                            </ul>
                          </div>
                          <div class="activity-btns ms-auto">
                            <button type="submit" class="btn btn-info">
                              Completed
                            </button>
                          </div>
                        </li>
                        <li class="feed-item d-flex align-items-center">
                          <div class="dolor-activity">
                            <span class="feed-text1"><a>Botony</a></span>
                            <ul class="teacher-date-list">
                              <li>
                                <i class="fas fa-calendar-alt me-2"></i
                                >September 5, 2022
                              </li>
                              <li>|</li>
                              <li>
                                <i class="fas fa-clock me-2"></i>09:00 am -
                                10:00 am (60 Minutes)
                              </li>
                            </ul>
                          </div>
                          <div class="activity-btns ms-auto">
                            <button type="submit" class="btn btn-info">
                              In Progress
                            </button>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-12 col-xl-4 d-flex">
            <div class="card flex-fill comman-shadow">
              <div class="card-body">
                <div id="calendar" class="calendar-container"></div>
                <div class="calendar-info calendar-info1">
                  <div class="up-come-header">
                    <h5>Upcoming Events</h5>
                    <span>
                      <!-- <a href="#"> -->
                      <i class="feather-plus"></i>
                      <!-- </a> -->
                    </span>
                  </div>
                  <div class="upcome-event-date">
                    <h3>10 Jan</h3>
                    <span><i class="fas fa-ellipsis-h"></i></span>
                  </div>
                  <div class="calendar-details">
                    <p>08:00 am</p>
                    <div class="calendar-box normal-bg">
                      <div class="calandar-event-name">
                        <h4>Botany</h4>
                        <h5>Lorem ipsum sit amet</h5>
                      </div>
                      <span>08:00 - 09:00 am</span>
                    </div>
                  </div>
                  <div class="calendar-details">
                    <p>09:00 am</p>
                    <div class="calendar-box normal-bg">
                      <div class="calandar-event-name">
                        <h4>Botany</h4>
                        <h5>Lorem ipsum sit amet</h5>
                      </div>
                      <span>09:00 - 10:00 am</span>
                    </div>
                  </div>
                  <div class="calendar-details">
                    <p>10:00 am</p>
                    <div class="calendar-box normal-bg">
                      <div class="calandar-event-name">
                        <h4>Botany</h4>
                        <h5>Lorem ipsum sit amet</h5>
                      </div>
                      <span>10:00 - 11:00 am</span>
                    </div>
                  </div>
                  <div class="upcome-event-date">
                    <h3>10 Jan</h3>
                    <span><i class="fas fa-ellipsis-h"></i></span>
                  </div>
                  <div class="calendar-details">
                    <p>08:00 am</p>
                    <div class="calendar-box normal-bg">
                      <div class="calandar-event-name">
                        <h4>English</h4>
                        <h5>Lorem ipsum sit amet</h5>
                      </div>
                      <span>08:00 - 09:00 am</span>
                    </div>
                  </div>
                  <div class="calendar-details">
                    <p>09:00 am</p>
                    <div class="calendar-box normal-bg">
                      <div class="calandar-event-name">
                        <h4>Mathematics</h4>
                        <h5>Lorem ipsum sit amet</h5>
                      </div>
                      <span>09:00 - 10:00 am</span>
                    </div>
                  </div>
                  <div class="calendar-details">
                    <p>10:00 am</p>
                    <div class="calendar-box normal-bg">
                      <div class="calandar-event-name">
                        <h4>History</h4>
                        <h5>Lorem ipsum sit amet</h5>
                      </div>
                      <span>10:00 - 11:00 am</span>
                    </div>
                  </div>
                  <div class="calendar-details">
                    <p>11:00 am</p>
                    <div class="calendar-box break-bg">
                      <div class="calandar-event-name">
                        <h4>Break</h4>
                        <h5>Lorem ipsum sit amet</h5>
                      </div>
                      <span>11:00 - 12:00 am</span>
                    </div>
                  </div>
                  <div class="calendar-details">
                    <p>11:30 am</p>
                    <div class="calendar-box normal-bg">
                      <div class="calandar-event-name">
                        <h4>History</h4>
                        <h5>Lorem ipsum sit amet</h5>
                      </div>
                      <span>11:30 - 12:00 am</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <p>COPYRIGHT © 2023 DREAMSTECHNOLOGIES.</p>
      </footer>
    </div>
  </body>

  <script src="teacher1.js"></script>

  <script src="calendar1.js"></script>
</html>
